artifacts/behaviors/subdividable/subdividable.json (before)
{
  "artifact": {
    "type": "BEHAVIOR",
    "name": "Subdividable",
    "aliases": [
      "alias1",
      "alias2"
    ],
    "artifactSymbol": {
      "visualSymbol": "<i>d</i>",
      "toolingSymbol": "d"
    },
    "controlUri": "../../../../../../artifacts/behaviors/subdividable/subdividable.proto",
    "artifactDefinition": {
      "businessDescription": "An ability for the token to be subdivided from a single whole token into fractions, which are represented as decimal places. Any value greater than 0 will indicate how many fractions are possible where the smallest fraction is also the smallest ownable unit of the token.",
      "businessExample": "Sub-dividable is common for crypto-currencies or tokens of fiat currency.  For example, the US Dollar is sub-dividable to 2 decimal places, where a value like .42 is possible.  Bitcoin, is sub-dividable up to 8 decimal places.",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "subdividable analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "incompatibleWithSymbols": [
      {
        "visualSymbol": "<i>~d</i>",
        "toolingSymbol": "~d"
      }
    ],
    "influencedBySymbols": [
      {
        "description": "",
        "symbol": {
          "visualSymbol": "",
          "toolingSymbol": ""
        }
      }
    ],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "subdividable.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "subdividable.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "external": false,
  "behaviorConstructorName": "",
  "behaviorConstructor": null,
  "behaviorInvocations": [],
  "behavioralProperties": []
}

artifacts/behaviors/subdividable/subdividable.json (after)
{
  "artifact": {
    "type": "BEHAVIOR",
    "name": "Subdividable",
    "aliases": [
      "alias1",
      "alias2"
    ],
    "artifactSymbol": {
      "visualSymbol": "<i>d</i>",
      "toolingSymbol": "d"
    },
    "controlUri": "../../../../../../artifacts/behaviors/subdividable/subdividable.proto",
    "artifactDefinition": {
      "businessDescription": "An ability for the token to be subdivided from a single whole token into fractions, which are represented as decimal places. Any value greater than 0 will indicate how many fractions are possible where the smallest fraction is also the smallest ownable unit of the token.",
      "businessExample": "Sub-dividable is common for crypto-currencies or tokens of fiat currency.  For example, the US Dollar is sub-dividable to 2 decimal places, where a value like .42 is possible.  Bitcoin, is sub-dividable up to 8 decimal places.",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "subdividable analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "incompatibleWithSymbols": [
      {
        "visualSymbol": "<i>~d</i>",
        "toolingSymbol": "~d"
      }
    ],
    "influencedBySymbols": [
      {
        "description": "",
        "symbol": {
          "visualSymbol": "",
          "toolingSymbol": ""
        }
      }
    ],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "subdividable.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "subdividable.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "isExternal": false,
  "constructorName": "",
  "constructor": null,
  "invocations": [],
  "properties": []
}

artifacts/behaviors/subdividable/subdividable.json (diff)
@@ -84,9 +84,9 @@
       "artifact": null
     }
   },
-  "external": false,
-  "behaviorConstructorName": "",
-  "behaviorConstructor": null,
-  "behaviorInvocations": [],
-  "behavioralProperties": []
+  "isExternal": false,
+  "constructorName": "",
+  "constructor": null,
+  "invocations": [],
+  "properties": []
 }
