artifacts/property-sets/file/file.json (before)
{
  "artifact": {
    "type": "PROPERTY_SET",
    "name": "File",
    "aliases": [
      "Item Number"
    ],
    "artifactSymbol": {
      "visualSymbol": "&phi;<i>File</i>",
      "toolingSymbol": "phFile"
    },
    "controlUri": "../../../../../../artifacts/property-sets/file/file.proto",
    "artifactDefinition": {
      "businessDescription": "A token class that implements this property set will have a file property or field with a Read/Query and Set control",
      "businessExample": "Storing an authentic reference for a file, hash type, hash, uri path, etc. Can be used to detect file tampering when compared with the file from storage.",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "file analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "incompatibleWithSymbols": [
      {
        "visualSymbol": "",
        "toolingSymbol": ""
      }
    ],
    "influencedBySymbols": [
      {
        "description": "Roles should be used to control what accounts can set the File Property.",
        "symbol": {
          "visualSymbol": "<i>r</i>",
          "toolingSymbol": "r"
        }
      }
    ],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "file.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "file.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "properties": [
    {
      "name": "File",
      "valueDescription": "Contains the file for the token.",
      "propertyInvocations": [
        {
          "name": "GetFile",
          "description": "Request the value of the File property",
          "request": {
            "controlMessageName": "GetFileRequest",
            "inputParameters": [
              {
                "name": "File",
                "valueDescription": "File object or variables for the property proto."
              }
            ],
            "description": "The request"
          },
          "response": {
            "controlMessageName": "GetFileResponse",
            "outputParameters": [
              {
                "name": "File",
                "valueDescription": "Returning the value of the File."
              }
            ],
            "description": "The response"
          }
        },
        {
          "name": "SetFile",
          "description": "Set the Value of the File Property, note if Roles should be applied to the Setter.",
          "request": {
            "controlMessageName": "SetFileRequest",
            "inputParameters": [
              {
                "name": "File",
                "valueDescription": "The File property proto."
              }
            ],
            "description": "The request"
          },
          "response": {
            "controlMessageName": "SetFileResponse",
            "outputParameters": [
              {
                "name": "Confirmation",
                "valueDescription": "Returning the value of the set request."
              }
            ],
            "description": "The response"
          }
        }
      ]
    }
  ]
}

artifacts/property-sets/file/file.json (after)
{
  "artifact": {
    "artifactSymbol": {
      "type": "PROPERTY_SET",
      "visualSymbol": "&phi;<i>File</i>",
      "toolingSymbol": "phFile",
      "artifactVersion": "1.0"
    },
    "name": "File",
    "aliases": [
      "Item Number"
    ],
    "controlUri": "../../../../../../artifacts/property-sets/file/file.proto",
    "artifactDefinition": {
      "businessDescription": "A token class that implements this property set will have a file property or field with a Read/Query and Set control",
      "businessExample": "Storing an authentic reference for a file, hash type, hash, uri path, etc. Can be used to detect file tampering when compared with the file from storage.",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "file analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [],
    "incompatibleWithSymbols": [],
    "influencedBySymbols": [
      {
        "description": "Roles should be used to control what accounts can set the File Property.",
        "symbol": {
          "type": "BEHAVIOR",
          "visualSymbol": "<i>r</i>",
          "toolingSymbol": "r",
          "artifactVersion": ""
        }
      }
    ],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "file.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "file.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "properties": [
    {
      "name": "File",
      "valueDescription": "Contains the file for the token.",
      "propertyInvocations": [
        {
          "name": "GetFile",
          "description": "Request the value of the File property",
          "request": {
            "controlMessageName": "GetFileRequest",
            "inputParameters": [
              {
                "name": "File",
                "valueDescription": "File object or variables for the property proto."
              }
            ],
            "description": "The request"
          },
          "response": {
            "controlMessageName": "GetFileResponse",
            "outputParameters": [
              {
                "name": "File",
                "valueDescription": "Returning the value of the File."
              }
            ],
            "description": "The response"
          }
        },
        {
          "name": "SetFile",
          "description": "Set the Value of the File Property, note if Roles should be applied to the Setter.",
          "request": {
            "controlMessageName": "SetFileRequest",
            "inputParameters": [
              {
                "name": "File",
                "valueDescription": "The File property proto."
              }
            ],
            "description": "The request"
          },
          "response": {
            "controlMessageName": "SetFileResponse",
            "outputParameters": [
              {
                "name": "Confirmation",
                "valueDescription": "Returning the value of the set request."
              }
            ],
            "description": "The response"
          }
        }
      ]
    }
  ]
}

artifacts/property-sets/file/file.json (diff)
@@ -1,14 +1,15 @@
 {
   "artifact": {
-    "type": "PROPERTY_SET",
+    "artifactSymbol": {
+      "type": "PROPERTY_SET",
+      "visualSymbol": "&phi;<i>File</i>",
+      "toolingSymbol": "phFile",
+      "artifactVersion": "1.0"
+    },
     "name": "File",
     "aliases": [
       "Item Number"
     ],
-    "artifactSymbol": {
-      "visualSymbol": "&phi;<i>File</i>",
-      "toolingSymbol": "phFile"
-    },
     "controlUri": "../../../../../../artifacts/property-sets/file/file.proto",
     "artifactDefinition": {
       "businessDescription": "A token class that implements this property set will have a file property or field with a Read/Query and Set control",
@@ -23,18 +24,16 @@
       "comments": "",
       "artifact": null
     },
-    "incompatibleWithSymbols": [
-      {
-        "visualSymbol": "",
-        "toolingSymbol": ""
-      }
-    ],
+    "dependencies": [],
+    "incompatibleWithSymbols": [],
     "influencedBySymbols": [
       {
         "description": "Roles should be used to control what accounts can set the File Property.",
         "symbol": {
+          "type": "BEHAVIOR",
           "visualSymbol": "<i>r</i>",
-          "toolingSymbol": "r"
+          "toolingSymbol": "r",
+          "artifactVersion": ""
         }
       }
     ],
