artifacts/token-templates/formulas/tN{s,~t,a}/latest/tN{s,~t,a}.json (before)
{
  "artifact": {
    "artifactSymbol": {
      "id": "6fa235c7-d9d7-4fa2-b2b3-0e8e6838b770",
      "type": "TEMPLATE_FORMULA",
      "visual": "&tau;<sub>N</sub>{<i>s,~t,a</i>}",
      "tooling": "tN{s,~t,a}",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "tN{s,~t,a}",
    "aliases": [
      "License",
      "Diploma",
      "Certification"
    ],
    "artifactDefinition": {
      "businessDescription": "A singleton is a non-subdividable whole token with a quantity of 1. Generally used to represent digital or physical items where there will be a single owner. A singleton implies non-subdividable, so the decimal value for the base token should be 0 and a total Quantity be 1, both are established upon creation. This singleton is non-transferable and attestable.",
      "businessExample": "A educational diploma issued to a student, is not valid to transfer to someone else.",
      "analogies": [
        {
          "name": "Certification",
          "description": "A person may obtain some certification to prove that they attended and passed some set of requirements.",
          "artifactDefinition": null
        },
        {
          "name": "License",
          "description": "A business may obtain license from the government to prove that they are registered and recognized.",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [
      {
        "description": "Non-Fungible, Singleton",
        "symbol": {
          "id":"53101d87-3c93-4d8b-ab39-1e629406d062",
          "type": "BASE",
          "visual": "&tau<sub>N</sub>{<i>s</i>}",
          "tooling": "tN{s}",
          "version": "1.0",
          "templateValidated": true
        }
      }
    ],
    "incompatibleWithSymbols": [
      {
        "id":"6e3501dc-5800-4c71-b59e-ad11418a998c",
        "type": "BEHAVIOR",
        "visual": "<i>d</i>",
        "tooling": "d",
        "version": "1.0",
        "templateValidated": false
      },
      {
        "id":"f9224e90-3cab-45bf-b5dc-0175121e2ead",
        "type": "BEHAVIOR",
        "visual": "<i>m</i>",
        "tooling": "m",
        "version": "1.0",
        "templateValidated": false
      }
    ],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "tN{s,~t}.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "tN{s,~t}.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {}
  },
  "templateType": "SINGLE_TOKEN",
  "tokenBase": {
    "base": {
      "id":"53101d87-3c93-4d8b-ab39-1e629406d062",
      "type": "BASE",
      "visual": "&tau<sub>N</sub>{<i>s</i>}",
      "tooling": "tN{s}",
      "version": "1.0",
      "templateValidated": true
    }
  },
  "behaviors": [
    {
      "behavior": {
        "id":"c1189d7a-e142-4504-bf26-44c35b76c9d6",
        "type": "BEHAVIOR",
        "visual": "<i>s</i>",
        "tooling": "s",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
        "type": "BEHAVIOR",
        "visual": "<i>~d</i>",
        "tooling": "~d",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"a4fa4ca8-6afd-452b-91f5-7103b6fee5e5",
        "type": "BEHAVIOR",
        "visual": "<i>~t</i>",
        "tooling": "~t",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior":{
        "id":"189b1589-a93a-4aa6-8d9d-0d9237ab5b42",
        "type": "BEHAVIOR",
        "visual": "<i>a</i>",
        "tooling": "a",
        "version": "1.0",
        "templateValidated": false
      }
    }
  ],
  "behaviorGroups": [],
  "propertySets": [],
  "childTokens": []
}

artifacts/token-templates/formulas/tN{s,~t,a}/latest/tN{s,~t,a}.json (after)
{
  "artifact": {
    "artifactSymbol": {
      "id": "6fa235c7-d9d7-4fa2-b2b3-0e8e6838b770",
      "type": "TEMPLATE_FORMULA",
      "visual": "&tau;<sub>N</sub>{<i>s,~t,a</i>}",
      "tooling": "tN{s,~t,a}",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "tN{s,~t,a}",
    "aliases": [
      "License",
      "Diploma",
      "Certification"
    ],
    "artifactDefinition": {
      "businessDescription": "A singleton is a non-subdividable whole token with a quantity of 1. Generally used to represent digital or physical items where there will be a single owner. A singleton implies non-subdividable, so the decimal value for the base token should be 0 and a total Quantity be 1, both are established upon creation. This singleton is non-transferable and attestable.",
      "businessExample": "A educational diploma issued to a student, is not valid to transfer to someone else.",
      "analogies": [
        {
          "name": "Certification",
          "description": "A person may obtain some certification to prove that they attended and passed some set of requirements.",
          "artifactDefinition": null
        },
        {
          "name": "License",
          "description": "A business may obtain license from the government to prove that they are registered and recognized.",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [],
    "incompatibleWithSymbols": [
      {
        "id":"6e3501dc-5800-4c71-b59e-ad11418a998c",
        "type": "BEHAVIOR",
        "visual": "<i>d</i>",
        "tooling": "d",
        "version": "1.0",
        "templateValidated": false
      },
      {
        "id":"f9224e90-3cab-45bf-b5dc-0175121e2ead",
        "type": "BEHAVIOR",
        "visual": "<i>m</i>",
        "tooling": "m",
        "version": "1.0",
        "templateValidated": false
      }
    ],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "tN{s,~t}.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "tN{s,~t}.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {}
  },
  "templateType": "SINGLE_TOKEN",
  "tokenBase": {
    "base": {
      "id":"53101d87-3c93-4d8b-ab39-1e629406d062",
      "type": "BASE",
      "visual": "&tau<sub>N</sub>{<i>s</i>}",
      "tooling": "tN{s}",
      "version": "1.0",
      "templateValidated": true
    }
  },
  "behaviors": [
    {
      "behavior": {
        "id":"c1189d7a-e142-4504-bf26-44c35b76c9d6",
        "type": "BEHAVIOR",
        "visual": "<i>s</i>",
        "tooling": "s",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
        "type": "BEHAVIOR",
        "visual": "<i>~d</i>",
        "tooling": "~d",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"a4fa4ca8-6afd-452b-91f5-7103b6fee5e5",
        "type": "BEHAVIOR",
        "visual": "<i>~t</i>",
        "tooling": "~t",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior":{
        "id":"189b1589-a93a-4aa6-8d9d-0d9237ab5b42",
        "type": "BEHAVIOR",
        "visual": "<i>a</i>",
        "tooling": "a",
        "version": "1.0",
        "templateValidated": false
      }
    }
  ],
  "behaviorGroups": [],
  "propertySets": [],
  "childTokens": []
}

artifacts/token-templates/formulas/tN{s,~t,a}/latest/tN{s,~t,a}.json (diff)
@@ -32,19 +32,7 @@
       "comments": "",
       "artifact": null
     },
-    "dependencies": [
-      {
-        "description": "Non-Fungible, Singleton",
-        "symbol": {
-          "id":"53101d87-3c93-4d8b-ab39-1e629406d062",
-          "type": "BASE",
-          "visual": "&tau<sub>N</sub>{<i>s</i>}",
-          "tooling": "tN{s}",
-          "version": "1.0",
-          "templateValidated": true
-        }
-      }
-    ],
+    "dependencies": [],
     "incompatibleWithSymbols": [
       {
         "id":"6e3501dc-5800-4c71-b59e-ad11418a998c",
