artifacts/token-templates/Singleton/latest/Singleton.json (before)
{
  "artifact": {
    "artifactSymbol": {
      "id": "6fa235c7-d9d7-4fa2-b2b3-0e8e6838b770",
      "type": "TOKEN_TEMPLATE",
      "visual": "&tau;<sub>N</sub>{<i>s</i>}",
      "tooling": "tN{s}",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "Singleton",
    "aliases": [
      "One of a Kind",
      "Only One"
    ],
    "artifactDefinition": {
      "businessDescription": "A singleton is a non-subdividable whole token with a quantity of 1. Generally used to represent digital or physical items where there will be a single owner. A singleton implies non-subdividable, so the decimal value for the base token should be 0 and a total Quantity be 1, both are established upon creation.",
      "businessExample": "",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "Singleton analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [
      {
        "description": "Non-fungible base",
        "symbol": {
          "id":"8314a797-df3c-409b-835c-0e80af92714f",
          "type": "BASE",
          "visual": "&tau<sub>N</sub>",
          "tooling": "tN",
          "version": "1.0",
          "templateValidated": true
        }
      },
      {
        "description": "Non-Subdividable",
        "symbol": {
          "id":"8314a797-df3c-409b-835c-0e80af92714f",
          "type": "BASE",
          "visual": "&tau<sub>N</sub>",
          "tooling": "tN",
          "version": "1.0",
          "templateValidated": true
        }
      }
    ],
    "incompatibleWithSymbols": [
      {
        "id":"6e3501dc-5800-4c71-b59e-ad11418a998c",
        "type": "BEHAVIOR",
        "visual": "<i>d</i>",
        "tooling": "d",
        "version": "1.0",
        "templateValidated": false
      },
      {
        "id":"f9224e90-3cab-45bf-b5dc-0175121e2ead",
        "type": "BEHAVIOR",
        "visual": "<i>m</i>",
        "tooling": "m",
        "version": "1.0",
        "templateValidated": false
      }
    ],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "Singleton.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "Singleton.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {}
  },
  "parentReference": null,
  "classification": {
    "tokenType": "NON_FUNGIBLE",
    "branch": "SINGLETON"
  },
  "tokenBase": {
    "base": {
      "id": "8314a797-df3c-409b-835c-0e80af92714f",
      "type": "BASE",
      "visual": "&tau<sub>N</sub>",
      "tooling": "tN",
      "version": "1.0",
      "templateValidated": true
    }
  },
  "behaviors": [
    {
      "behavior": {
        "id":"c1189d7a-e142-4504-bf26-44c35b76c9d6",
        "type": "BEHAVIOR",
        "visual": "<i>s</i>",
        "tooling": "s",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
        "type": "BEHAVIOR",
        "visual": "<i>~d</i>",
        "tooling": "~d",
        "version": "1.0",
        "templateValidated": false
      }
    }
  ],
  "behaviorGroups": [],
  "propertySets": [],
  "childTokens": []
}

artifacts/token-templates/Singleton/latest/Singleton.json (after)
{
  "artifact": {
    "artifactSymbol": {
      "id": "6fa235c7-d9d7-4fa2-b2b3-0e8e6838b770",
      "type": "TOKEN_TEMPLATE",
      "visual": "&tau;<sub>N</sub>{<i>s</i>}",
      "tooling": "tN{s}",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "Singleton",
    "aliases": [
      "One of a Kind",
      "Only One"
    ],
    "artifactDefinition": {
      "businessDescription": "A singleton is a non-subdividable whole token with a quantity of 1. Generally used to represent digital or physical items where there will be a single owner. A singleton implies non-subdividable, so the decimal value for the base token should be 0 and a total Quantity be 1, both are established upon creation.",
      "businessExample": "",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "Singleton analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [
      {
        "description": "Non-Fungible",
        "symbol": {
          "id":"8314a797-df3c-409b-835c-0e80af92714f",
          "type": "BASE",
          "visual": "&tau<sub>N</sub>",
          "tooling": "tN",
          "version": "1.0",
          "templateValidated": true
        }
      }
    ],
    "incompatibleWithSymbols": [
      {
        "id":"6e3501dc-5800-4c71-b59e-ad11418a998c",
        "type": "BEHAVIOR",
        "visual": "<i>d</i>",
        "tooling": "d",
        "version": "1.0",
        "templateValidated": false
      },
      {
        "id":"f9224e90-3cab-45bf-b5dc-0175121e2ead",
        "type": "BEHAVIOR",
        "visual": "<i>m</i>",
        "tooling": "m",
        "version": "1.0",
        "templateValidated": false
      }
    ],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "Singleton.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "Singleton.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {}
  },
  "parentReference": null,
  "classification": {
    "tokenType": "NON_FUNGIBLE",
    "branch": "SINGLETON"
  },
  "tokenBase": {
    "base": {
      "id": "8314a797-df3c-409b-835c-0e80af92714f",
      "type": "BASE",
      "visual": "&tau<sub>N</sub>",
      "tooling": "tN",
      "version": "1.0",
      "templateValidated": true
    }
  },
  "behaviors": [
    {
      "behavior": {
        "id":"c1189d7a-e142-4504-bf26-44c35b76c9d6",
        "type": "BEHAVIOR",
        "visual": "<i>s</i>",
        "tooling": "s",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
        "type": "BEHAVIOR",
        "visual": "<i>~d</i>",
        "tooling": "~d",
        "version": "1.0",
        "templateValidated": false
      }
    }
  ],
  "behaviorGroups": [],
  "propertySets": [],
  "childTokens": []
}

artifacts/token-templates/Singleton/latest/Singleton.json (diff)
@@ -28,18 +28,7 @@
     },
     "dependencies": [
       {
-        "description": "Non-fungible base",
-        "symbol": {
-          "id":"8314a797-df3c-409b-835c-0e80af92714f",
-          "type": "BASE",
-          "visual": "&tau<sub>N</sub>",
-          "tooling": "tN",
-          "version": "1.0",
-          "templateValidated": true
-        }
-      },
-      {
-        "description": "Non-Subdividable",
+        "description": "Non-Fungible",
         "symbol": {
           "id":"8314a797-df3c-409b-835c-0e80af92714f",
           "type": "BASE",
