artifacts/base/non-fungible/latest/non-fungible.json (before)
{
  "artifact": {
    "artifactSymbol": {
      "type": "BASE",
      "visualSymbol": "&tau<sub>N</sub>",
      "toolingSymbol": "tN",
      "artifactVersion": "1.0"
    },
    "name": "Non-Fungible Token",
    "aliases": [
      "Title",
      "Deed"
    ],
    "controlUri": "../../../../../../artifacts/base/non-fungible/non-fungible.proto",
    "artifactDefinition": {
      "businessDescription": "Every non-fungible token is unique. Hence a non-fungible token is not interchangeable with other tokens of the same type as they typically have different values.  A property title is a good example of a non-fungible token where the value of different real estate titles is not equal and freely exchanging them is a bad idea.",
      "businessExample": "",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "non-fungible analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [
      {        
        "description": "Base Token Definition",
        "symbol": {
          "type": "BASE",
          "visualSymbol": "&tau;",
          "toolingSymbol": "t",
          "artifactVersion": ""
        }
      }
    ],
    "incompatibleWithSymbols": [
      {
        "type": "BASE",
        "visualSymbol": "",
        "toolingSymbol": "",
        "artifactVersion": ""
      }
    ],
    "influencedBySymbols": [

      {
        "description": "Whether or not the token class will be sub-dividable will influence the decimals value of this token. If it is non-sub-dividable, the decimals value should be 0.",
        "symbol": {
          "type": "BEHAVIOR",
          "visualSymbol": "<i>~d</i>",
          "toolingSymbol": "~d",
          "artifactVersion": ""
        }
      }
    ],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "non-fungible.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "non-fungible.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "tokenType": "NON_FUNGIBLE",
  "singleToken": {
    "groupStart": "[",
    "baseToken": {
      "artifactSymbol": {
        "type": "BASE",
        "visualSymbol": "&tau;<sub>N</sub>",
        "toolingSymbol": "tN",
        "artifactVersion": ""
      }
    },
    "behaviors": {
      "listStart": "{",
      "behaviorSymbols": [
        {
          "type": "BEHAVIOR",
          "visualSymbol": "",
          "toolingSymbol": "",
          "artifactVersion": ""
        }
      ],
      "listEnd": "}"
    },
    "propertySets": [
      {
        "listStart": "+",
        "propertySetSymbols": {
          "type": "PROPERTY_SET",
          "visualSymbol": "",
          "toolingSymbol": "",
          "artifactVersion": ""
        }
      }
    ],
    "groupEnd": "]"
  },
  "name": "",
  "symbol": "",
  "owner": "",
  "quantity": "",
  "decimals": 0,
  "tokenProperties": {},
  "constructorName": "",
  "constructor": null,
  "childTokens": []
}

artifacts/base/non-fungible/latest/non-fungible.json (after)
{
  "artifact": {
    "artifactSymbol": {
      "type": "BASE",
      "visualSymbol": "&tau<sub>N</sub>",
      "toolingSymbol": "tN",
      "artifactVersion": "1.0"
    },
    "name": "Non-Fungible Token",
    "aliases": [
      "Title",
      "Deed"
    ],
    "controlUri": "../../../../../../artifacts/base/non-fungible/non-fungible.proto",
    "artifactDefinition": {
      "businessDescription": "Every non-fungible token is unique. A non-fungible token is not interchangeable with other tokens of the same class as they typically have different values.  A property title is a good example of a non-fungible token where the value of different real estate titles is not equal and freely exchanging them is a bad idea.",
      "businessExample": "CryptoKitties, Art, Reserved Seat,",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "non-fungible analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [
      {        
        "description": "Base Token Definition",
        "symbol": {
          "type": "BASE",
          "visualSymbol": "&tau;",
          "toolingSymbol": "t",
          "artifactVersion": ""
        }
      }
    ],
    "incompatibleWithSymbols": [
      {
        "type": "BASE",
        "visualSymbol": "",
        "toolingSymbol": "",
        "artifactVersion": ""
      }
    ],
    "influencedBySymbols": [

      {
        "description": "Whether or not the token class will be sub-dividable will influence the decimals value of this token. If it is non-sub-dividable, the decimals value should be 0.",
        "symbol": {
          "type": "BEHAVIOR",
          "visualSymbol": "<i>~d</i>",
          "toolingSymbol": "~d",
          "artifactVersion": ""
        }
      }
    ],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "non-fungible.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "non-fungible.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "tokenType": "NON_FUNGIBLE",
  "singleToken": {
    "groupStart": "[",
    "baseToken": {
      "artifactSymbol": {
        "type": "BASE",
        "visualSymbol": "&tau;<sub>N</sub>",
        "toolingSymbol": "tN",
        "artifactVersion": ""
      }
    },
    "behaviors": {
      "listStart": "{",
      "behaviorSymbols": [
        {
          "type": "BEHAVIOR",
          "visualSymbol": "",
          "toolingSymbol": "",
          "artifactVersion": ""
        }
      ],
      "listEnd": "}"
    },
    "propertySets": [
      {
        "listStart": "+",
        "propertySetSymbols": {
          "type": "PROPERTY_SET",
          "visualSymbol": "",
          "toolingSymbol": "",
          "artifactVersion": ""
        }
      }
    ],
    "groupEnd": "]"
  },
  "name": "",
  "symbol": "",
  "owner": "",
  "quantity": "",
  "decimals": 0,
  "tokenProperties": {},
  "constructorName": "",
  "constructor": null,
  "childTokens": []
}

artifacts/base/non-fungible/latest/non-fungible.json (diff)
@@ -13,8 +13,8 @@
     ],
     "controlUri": "../../../../../../artifacts/base/non-fungible/non-fungible.proto",
     "artifactDefinition": {
-      "businessDescription": "Every non-fungible token is unique. Hence a non-fungible token is not interchangeable with other tokens of the same type as they typically have different values.  A property title is a good example of a non-fungible token where the value of different real estate titles is not equal and freely exchanging them is a bad idea.",
-      "businessExample": "",
+      "businessDescription": "Every non-fungible token is unique. A non-fungible token is not interchangeable with other tokens of the same class as they typically have different values.  A property title is a good example of a non-fungible token where the value of different real estate titles is not equal and freely exchanging them is a bad idea.",
+      "businessExample": "CryptoKitties, Art, Reserved Seat,",
       "analogies": [
         {
           "name": "Analogy 1",
