artifacts/token-templates/formulas/tN{~t,~d,b,s,r,l}/latest/tN{~t,~d,b,s,r,l}.json (before)
{
  "parentReference": {
    "id": "6fa235c7-d9d7-4fa2-b2b3-0e8e6838b770",
    "type": "TOKEN_TEMPLATE",
    "referenceNotes": "",
    "values": null
  },
  "classification": {
    "tokenType": "NON-FUNGIBLE",
    "branch": "SINGLETON"
  },
  "artifact": {
    "artifactSymbol": {
      "id": "c2a6ef2c-e02e-4070-b809-b56c4cd25471",
      "type": "TOKEN_TEMPLATE",
      "visual": "&tau;<sub>N</sub>{<i>~t,~d,b,s,r,l</i>}",
      "tooling": "tN{~t,~d,b,s,r,l}",
      "version": "1.0",
      "validated": false
    },
    "name": "tN{~t,~d,b,s,r,l}",
    "aliases": [
      "Log",
      "Logging",
      "Event Recorder",
      "Audit"
    ],
    "definition": {
      "businessDescription": "Log, is a non-fungible token that serves as a trusted log that is used to record event data for some shared process, application or other type of context specific log data that is of interest to multiple parties. This token is owned by some shared source and viewable by parties that are members of a LogViewer role.",
      "businessExample": "This token is useful when the owner of the token must record periodic data that multiple parties may want to monitor or audit.",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "Log analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [],
    "incompatibleWithSymbols": [],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "Log.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "Log.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {}
  },
  "tokenBase": {
    "base": {
      "id":"8314a797-df3c-409b-835c-0e80af92714f",
      "type": "BASE",
      "visual": "&tau<sub>N</sub>",
      "tooling": "tN",
      "version": "1.0",
      "templateValidated": true
    }
  },
  "behaviors": [
    {
      "id":"a4fa4ca8-6afd-452b-91f5-7103b6fee5e5",
      "type": "BEHAVIOR",
      "visual": "<i>~t</i>",
      "tooling": "~t",
      "version": "1.0",
      "templateValidated": false
    },
    {
      "id":"803297a1-c0f9-4898-9d44-29c9d41cca97",
      "type": "BEHAVIOR",
      "visual": "<i>b</i>",
      "tooling": "b",
      "version": "1.0",
      "templateValidated": false
    },
    {
      "id":"c32726da-9787-4dd8-8de3-d07d1733d0f6",
      "type": "BEHAVIOR",
      "visual": "<i>r</i>",
      "tooling": "r",
      "version": "1.0",
      "templateValidated": false
    },
    {
      "id":"9c8c2373-cf3c-4743-932a-03fee6a192fe",
      "type": "BEHAVIOR",
      "visual": "<i>l</i>",
      "tooling": "l",
      "version": "1.0",
      "templateValidated": false
    }
  ],
  "behaviorGroups": [],
  "propertySets": [],
  "childTokens": []
}

artifacts/token-templates/formulas/tN{~t,~d,b,s,r,l}/latest/tN{~t,~d,b,s,r,l}.json (after)
{
  "parentReference": {
    "id": "6fa235c7-d9d7-4fa2-b2b3-0e8e6838b770",
    "type": "TEMPLATE_FORMULA",
    "referenceNotes": "",
    "values": null
  },
  "classification": {
    "tokenType": "NON-FUNGIBLE",
    "branch": "SINGLETON"
  },
  "artifact": {
    "artifactSymbol": {
      "id": "c2a6ef2c-e02e-4070-b809-b56c4cd25471",
      "type": "TEMPLATE_FORMULA",
      "visual": "&tau;<sub>N</sub>{<i>~t,~d,b,s,r,l</i>}",
      "tooling": "tN{~t,~d,b,s,r,l}",
      "version": "1.0",
      "validated": false
    },
    "name": "tN{~t,~d,b,s,r,l}",
    "aliases": [
      "Log",
      "Logging",
      "Event Recorder",
      "Audit"
    ],
    "definition": {
      "businessDescription": "Log, is a non-fungible token that serves as a trusted log that is used to record event data for some shared process, application or other type of context specific log data that is of interest to multiple parties. This token is owned by some shared source and viewable by parties that are members of a LogViewer role.",
      "businessExample": "This token is useful when the owner of the token must record periodic data that multiple parties may want to monitor or audit.",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "Log analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [],
    "incompatibleWithSymbols": [],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "Log.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "Log.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {}
  },
  "tokenBase": {
    "base": {
      "id":"8314a797-df3c-409b-835c-0e80af92714f",
      "type": "BASE",
      "visual": "&tau<sub>N</sub>",
      "tooling": "tN",
      "version": "1.0",
      "templateValidated": true
    }
  },
  "behaviors": [
    {
      "id":"a4fa4ca8-6afd-452b-91f5-7103b6fee5e5",
      "type": "BEHAVIOR",
      "visual": "<i>~t</i>",
      "tooling": "~t",
      "version": "1.0",
      "templateValidated": false
    },
    {
      "id":"803297a1-c0f9-4898-9d44-29c9d41cca97",
      "type": "BEHAVIOR",
      "visual": "<i>b</i>",
      "tooling": "b",
      "version": "1.0",
      "templateValidated": false
    },
    {
      "id":"c32726da-9787-4dd8-8de3-d07d1733d0f6",
      "type": "BEHAVIOR",
      "visual": "<i>r</i>",
      "tooling": "r",
      "version": "1.0",
      "templateValidated": false
    },
    {
      "id":"9c8c2373-cf3c-4743-932a-03fee6a192fe",
      "type": "BEHAVIOR",
      "visual": "<i>l</i>",
      "tooling": "l",
      "version": "1.0",
      "templateValidated": false
    }
  ],
  "behaviorGroups": [],
  "propertySets": [],
  "childTokens": []
}

artifacts/token-templates/formulas/tN{~t,~d,b,s,r,l}/latest/tN{~t,~d,b,s,r,l}.json (diff)
@@ -1,7 +1,7 @@
 {
   "parentReference": {
     "id": "6fa235c7-d9d7-4fa2-b2b3-0e8e6838b770",
-    "type": "TOKEN_TEMPLATE",
+    "type": "TEMPLATE_FORMULA",
     "referenceNotes": "",
     "values": null
   },
@@ -12,7 +12,7 @@
   "artifact": {
     "artifactSymbol": {
       "id": "c2a6ef2c-e02e-4070-b809-b56c4cd25471",
-      "type": "TOKEN_TEMPLATE",
+      "type": "TEMPLATE_FORMULA",
       "visual": "&tau;<sub>N</sub>{<i>~t,~d,b,s,r,l</i>}",
       "tooling": "tN{~t,~d,b,s,r,l}",
       "version": "1.0",
