artifacts/behaviors/compliant/latest/compliant.json (before)
{
  "artifact": {
    "artifactSymbol": {
      "id":"03dd1c48-dfdb-4ec1-86c8-69c3abac76b7",
      "type": "BEHAVIOR",
      "visual": "<i>c</i>",
      "tooling": "c",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "Compliant",
    "aliases": [],
    "artifactDefinition": {
      "businessDescription": "A regulated token needs to comply with several legal requirements, especially KYC and AML. If the necessary checks have to be made off-chain the token transfer becomes centralized. Further the transfer in this case takes longer to complete as it can not be done in one transaction, but requires a second confirmation step. A compliant token fulfills all legal requirements on-chain without interaction from an off-chain entity",
      "businessExample": "When doing a bank transfer the transaction is checked by the involved banks according to legal requirements. A compliant token can ",
      "analogies": [],
      "comments": "",
      "artifact": null
    },
    "dependencies": [],
    "incompatibleWithSymbols": [],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "compliant.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "compliant.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {}
  },
  "invocations": [
    {
      "id": "3f591127-0508-445b-b449-4adc3d8d90e9",
      "name": "CheckTransferAllowed",
      "description": "Checks if the transfer request is allowed to be executed with the given parameters.",
      "request": {
        "controlMessageName": "CheckTransferAllowedRequest",
        "description": "The request",
        "inputParameters": [
          {
            "name": "From",
            "valueDescription": "AccountId to transfer ownership from."
          },
          {
            "name": "To",
            "valueDescription": "AccountId to transfer ownership to."
          },
          {
            "name": "Quantity",
            "valueDescription": "Number of tokens to transfer."
          }
        ]
      },
      "response": {
        "controlMessageName": "CheckTransferAllowedResponse",
        "description": "The response",
        "outputParameters": [
          {
            "name": "Result",
            "valueDescription": "A boolean value whereas true means the transfer is allowed and false means it is not."
          }
        ]
      }
    },
    {
      "id": "0323b374-71af-48f6-93ff-2a63366267db",
      "name": "CheckMintAllowed",
      "description": "Checks if the mint request is allowed to be executed with the given parameters.",
      "request": {
        "controlMessageName": "CheckMintAllowedRequest",
        "description": "The request",
        "inputParameters": [
          {
            "name": "ToAccount",
            "valueDescription": "Account Id to mint the tokens to."
          },
          {
            "name": "Quantity",
            "valueDescription": "Number of tokens to transfer."
          }
        ]
      },
      "response": {
        "controlMessageName": "CheckMintAllowedResponse",
        "description": "The response",
        "outputParameters": [
          {
            "name": "Result",
            "valueDescription": "A boolean value whereas true means the minting request is allowed and false means it is not."
          }
        ]
      }
    },
    {
      "id": "8edffc4d-d14e-4a98-8c96-338835d5534c",
      "name": "CheckBurnAllowed",
      "description": "Checks if the burn request is allowed to be executed with the given parameters.",
      "request": {
        "controlMessageName": "CheckBurnAllowedRequest",
        "description": "The request",
        "inputParameters": [
          {
            "name": "From",
            "valueDescription": "AccountId to transfer ownership from."
          },
          {
            "name": "Quantity",
            "valueDescription": "Number of tokens to transfer."
          }
        ]
      },
      "response": {
        "controlMessageName": "CheckBurnAllowedResponse",
        "description": "The response",
        "outputParameters": [
          {
            "name": "Result",
            "valueDescription": "A boolean value whereas true means the burn request is allowed and false means it is not."
          }
        ]
      }
    }
  ]
}

artifacts/behaviors/compliant/latest/compliant.json (after)
{
  "artifact": {
    "artifactSymbol": {
      "id":"03dd1c48-dfdb-4ec1-86c8-69c3abac76b7",
      "type": "BEHAVIOR",
      "visual": "<i>c</i>",
      "tooling": "c",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "Compliant",
    "aliases": [],
    "artifactDefinition": {
      "businessDescription": "A regulated token needs to comply with several legal requirements, especially KYC and AML. If the necessary checks have to be made off-chain the token transfer becomes centralized. Further the transfer in this case takes longer to complete as it can not be done in one transaction, but requires a second confirmation step. A compliant token fulfills all legal requirements on-chain without interaction from an off-chain entity.",
      "businessExample": "When doing a bank transfer the transaction is checked by the involved banks according to legal requirements.",
      "analogies": [],
      "comments": "",
      "artifact": null
    },
    "dependencies": [],
    "incompatibleWithSymbols": [],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "compliant.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "compliant.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {}
  },
  "invocations": [
    {
      "id": "3f591127-0508-445b-b449-4adc3d8d90e9",
      "name": "CheckTransferAllowed",
      "description": "Checks if the transfer request is allowed to be executed with the given parameters.",
      "request": {
        "controlMessageName": "CheckTransferAllowedRequest",
        "description": "The request",
        "inputParameters": [
          {
            "name": "From",
            "valueDescription": "AccountId to transfer ownership from."
          },
          {
            "name": "To",
            "valueDescription": "AccountId to transfer ownership to."
          },
          {
            "name": "Quantity",
            "valueDescription": "Number of tokens to transfer."
          }
        ]
      },
      "response": {
        "controlMessageName": "CheckTransferAllowedResponse",
        "description": "The response",
        "outputParameters": [
          {
            "name": "Result",
            "valueDescription": "A boolean value whereas true means the transfer is allowed and false means it is not."
          }
        ]
      }
    },
    {
      "id": "0323b374-71af-48f6-93ff-2a63366267db",
      "name": "CheckMintAllowed",
      "description": "Checks if the mint request is allowed to be executed with the given parameters.",
      "request": {
        "controlMessageName": "CheckMintAllowedRequest",
        "description": "The request",
        "inputParameters": [
          {
            "name": "ToAccount",
            "valueDescription": "Account Id to mint the tokens to."
          },
          {
            "name": "Quantity",
            "valueDescription": "Number of tokens to transfer."
          }
        ]
      },
      "response": {
        "controlMessageName": "CheckMintAllowedResponse",
        "description": "The response",
        "outputParameters": [
          {
            "name": "Result",
            "valueDescription": "A boolean value whereas true means the minting request is allowed and false means it is not."
          }
        ]
      }
    },
    {
      "id": "8edffc4d-d14e-4a98-8c96-338835d5534c",
      "name": "CheckBurnAllowed",
      "description": "Checks if the burn request is allowed to be executed with the given parameters.",
      "request": {
        "controlMessageName": "CheckBurnAllowedRequest",
        "description": "The request",
        "inputParameters": [
          {
            "name": "From",
            "valueDescription": "AccountId to transfer ownership from."
          },
          {
            "name": "Quantity",
            "valueDescription": "Number of tokens to transfer."
          }
        ]
      },
      "response": {
        "controlMessageName": "CheckBurnAllowedResponse",
        "description": "The response",
        "outputParameters": [
          {
            "name": "Result",
            "valueDescription": "A boolean value whereas true means the burn request is allowed and false means it is not."
          }
        ]
      }
    }
  ]
}

artifacts/behaviors/compliant/latest/compliant.json (diff)
@@ -11,8 +11,8 @@
     "name": "Compliant",
     "aliases": [],
     "artifactDefinition": {
-      "businessDescription": "A regulated token needs to comply with several legal requirements, especially KYC and AML. If the necessary checks have to be made off-chain the token transfer becomes centralized. Further the transfer in this case takes longer to complete as it can not be done in one transaction, but requires a second confirmation step. A compliant token fulfills all legal requirements on-chain without interaction from an off-chain entity",
-      "businessExample": "When doing a bank transfer the transaction is checked by the involved banks according to legal requirements. A compliant token can ",
+      "businessDescription": "A regulated token needs to comply with several legal requirements, especially KYC and AML. If the necessary checks have to be made off-chain the token transfer becomes centralized. Further the transfer in this case takes longer to complete as it can not be done in one transaction, but requires a second confirmation step. A compliant token fulfills all legal requirements on-chain without interaction from an off-chain entity.",
+      "businessExample": "When doing a bank transfer the transaction is checked by the involved banks according to legal requirements.",
       "analogies": [],
       "comments": "",
       "artifact": null
