artifacts/behaviors/non-subdividable/latest/non-subdividable.json (before)
{
  "artifact": {
    "artifactSymbol": {
      "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
      "type": "BEHAVIOR",
      "visual": "<i>~d</i>",
      "tooling": "~d",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "Non-Subdividable",
    "aliases": [
      "Whole"
    ],
    "artifactDefinition": {
      "businessDescription": "An ability or restriction on the token where it cannot be subdivided from a single whole token into fractions. Sets the base token Decimals property to 0 which will make the token non-sub-dividable and a whole token is the smallest ownable unit of the token.",
      "businessExample": "Non-subdividable is common for items where subdivision does not make sense, like a property title, inventory item or invoice.",
      "analogies": [
        {
          "name": "Non-Fractional",
          "description": "It is not possible to own a fraction of this token.",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [],
    "incompatibleWithSymbols": [
      {
        "id":"6e3501dc-5800-4c71-b59e-ad11418a998c",
        "type": "BEHAVIOR",
        "visual": "<i>d</i>",
        "tooling": "d",
        "version": "1.0",
        "templateValidated": false
      }
    ],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "non-subdividable.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "non-subdividable.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "invocations": [],
  "properties": [
    {
      "name": "Decimals",
      "valueDescription": "Set to Zero, not allowing any subdivision",
      "templateValue": "0",
      "propertyInvocations": [
        {
          "name": "GetDecimals",
          "description": "Should return 0",
          "request": {
            "controlMessageName": "GetDecimalsRequest",
            "description": "",
            "inputParameters": []
          },
          "response": {
            "controlMessageName": "GetDecimalsResponse",
            "description": "Return 0",
            "outputParameters": [
              {
                "name": "Decimals",
                "valueDescription": "0"
              }
            ]
          }
        }
      ]
    }
  ]
}

artifacts/behaviors/non-subdividable/latest/non-subdividable.json (after)
{
  "artifact": {
    "artifactSymbol": {
      "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
      "type": "BEHAVIOR",
      "visual": "<i>~d</i>",
      "tooling": "~d",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "Non-Subdividable",
    "aliases": [
      "Whole"
    ],
    "artifactDefinition": {
      "businessDescription": "An ability or restriction on the token where it cannot be subdivided from a single whole token into fractions. Sets the base token Decimals property to 0 which will make the token non-sub-dividable and a whole token is the smallest ownable unit of the token.",
      "businessExample": "Non-subdividable is common for items where subdivision does not make sense, like a property title, inventory item or invoice.",
      "analogies": [
        {
          "name": "Non-Fractional",
          "description": "It is not possible to own a fraction of this token.",
          "artifactDefinition": null
        },
        {
          "name": "Barrel of Oil",
          "description": "Barrels of Oil don't make sense to subdivide.",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [],
    "incompatibleWithSymbols": [
      {
        "id":"6e3501dc-5800-4c71-b59e-ad11418a998c",
        "type": "BEHAVIOR",
        "visual": "<i>d</i>",
        "tooling": "d",
        "version": "1.0",
        "templateValidated": false
      }
    ],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "non-subdividable.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "non-subdividable.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "invocations": [],
  "properties": [
    {
      "name": "Decimals",
      "valueDescription": "Set to Zero, not allowing any subdivision, usually this is applied to the base token.",
      "templateValue": "0",
      "propertyInvocations": [
        {
          "name": "GetDecimals",
          "description": "Should return 0",
          "request": {
            "controlMessageName": "GetDecimalsRequest",
            "description": "",
            "inputParameters": []
          },
          "response": {
            "controlMessageName": "GetDecimalsResponse",
            "description": "Return 0",
            "outputParameters": [
              {
                "name": "Decimals",
                "valueDescription": "0"
              }
            ]
          }
        }
      ]
    }
  ]
}

artifacts/behaviors/non-subdividable/latest/non-subdividable.json (diff)
@@ -20,6 +20,11 @@
           "name": "Non-Fractional",
           "description": "It is not possible to own a fraction of this token.",
           "artifactDefinition": null
+        },
+        {
+          "name": "Barrel of Oil",
+          "description": "Barrels of Oil don't make sense to subdivide.",
+          "artifactDefinition": null
         }
       ],
       "comments": "",
@@ -86,7 +91,7 @@
   "properties": [
     {
       "name": "Decimals",
-      "valueDescription": "Set to Zero, not allowing any subdivision",
+      "valueDescription": "Set to Zero, not allowing any subdivision, usually this is applied to the base token.",
       "templateValue": "0",
       "propertyInvocations": [
         {
