artifacts/token-templates/definitions/OriginalArt/latest/OriginalArt.json (before)
{
  "artifact": {
    "artifactSymbol": {
      "id": "129a78b5-f9a7-4908-8ece-e9e015dd8301",
      "type": "TEMPLATE_DEFINITION",
      "visual": "&tau;<sub>N</sub>{<i>s,t</i>}",
      "tooling": "tN{s,t}",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "OriginalArt",
    "aliases": [
      "Singleton",
      "One of a Kind",
      "Original Art",
      "CryptoKitty"
    ],
    "artifactDefinition": {
      "businessDescription": "A singleton is a non-subdividable whole token with a quantity of 1. Generally used to represent digital or physical items where there will be a single owner. A singleton implies non-subdividable, so the decimal value for the base token should be 0 and a total Quantity be 1, both are established upon creation. This singleton is transferable",
      "businessExample": "This token could be used to represent an original work of art like a painting.",
      "analogies": [
        {
          "name": "Painting",
          "description": "A token representing ownership of an original, single piece of art like a painting.",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [],
    "incompatibleWithSymbols": [
      {
        "id": "6e3501dc-5800-4c71-b59e-ad11418a998c",
        "type": "BEHAVIOR",
        "visual": "<i>d</i>",
        "tooling": "d",
        "version": "1.0",
        "templateValidated": false
      },
      {
        "id": "f9224e90-3cab-45bf-b5dc-0175121e2ead",
        "type": "BEHAVIOR",
        "visual": "<i>m</i>",
        "tooling": "m",
        "version": "1.0",
        "templateValidated": false
      }
    ],
    "influencedBySymbols": [],
    "controlUri": "",
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "OriginalArt.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "OriginalArt.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [],
      "implementationReferences": [],
      "resources": [],
      "artifact": null
    }
  },
  "formulaReference": {
    "id": "89ff775c-27f1-494e-b31c-f3fb3a9527ac",
    "type": "TEMPLATE_FORMULA",
    "referenceNotes": "OriginalArt",
    "values": null
  },
  "tokenBase": {
    "reference": {
      "id": "53101d87-3c93-4d8b-ab39-1e629406d062",
      "type": "BASE",
      "referenceNotes": "Singleton",
      "values": {
        "controlUri": "",
        "artifactFiles": [],
        "maps": {
          "codeReferences": [],
          "implementationReferences": [],
          "resources": [],
          "artifact": null
        }
      }
    },
    "valueType": "REFERENCE",
    "name": "",
    "symbol": "",
    "owner": "",
    "quantity": "0",
    "decimals": 0,
    "tokenProperties": {},
    "constructorName": "Constructor",
    "constructor": null
  },
  "behaviors": [
    {
      "reference": {
        "id": "c1189d7a-e142-4504-bf26-44c35b76c9d6",
        "type": "BEHAVIOR",
        "referenceNotes": "Singleton",
        "values": {
          "controlUri": "",
          "artifactFiles": [],
          "maps": {
            "codeReferences": [
              {
                "mappingType": "SOURCE_CODE",
                "name": "Code 1",
                "platform": "DAML",
                "referencePath": "",
                "maps": null
              }
            ],
            "implementationReferences": [
              {
                "mappingType": "IMPLEMENTATION",
                "name": "Implementation 1",
                "platform": "CHAINCODE_GO",
                "referencePath": "",
                "maps": null
              }
            ],
            "resources": [
              {
                "mappingType": "RESOURCE",
                "name": "Regulation Reference 1",
                "description": "",
                "resourcePath": "",
                "maps": null
              }
            ],
            "artifact": null
          }
        }
      },
      "isExternal": true,
      "constructorType": "",
      "constructor": null,
      "appliesTo": [],
      "invocations": [],
      "influenceBindings": [],
      "properties": []
    },
    {
      "reference": {
        "id": "d5807a8e-879b-4885-95fa-f09ba2a22172",
        "type": "BEHAVIOR",
        "referenceNotes": "Non-Subdividable",
        "values": {
          "controlUri": "",
          "artifactFiles": [],
          "maps": {
            "codeReferences": [
              {
                "mappingType": "SOURCE_CODE",
                "name": "Code 1",
                "platform": "DAML",
                "referencePath": "",
                "maps": null
              }
            ],
            "implementationReferences": [
              {
                "mappingType": "IMPLEMENTATION",
                "name": "Implementation 1",
                "platform": "CHAINCODE_GO",
                "referencePath": "",
                "maps": null
              }
            ],
            "resources": [
              {
                "mappingType": "RESOURCE",
                "name": "Regulation Reference 1",
                "description": "",
                "resourcePath": "",
                "maps": null
              }
            ],
            "artifact": null
          }
        }
      },
      "isExternal": true,
      "constructorType": "",
      "constructor": null,
      "appliesTo": [],
      "invocations": [],
      "influenceBindings": [],
      "properties": [
        {
          "name": "Decimals",
          "valueDescription": "Set to Zero, not allowing any subdivision, usually this is applied to the base token.",
          "templateValue": "0",
          "propertyInvocations": [
            {
              "id": "2ca7fbb2-ce98-4dda-a6ae-e4ac2527bb33",
              "name": "GetDecimals",
              "description": "Should return 0",
              "request": {
                "controlMessageName": "GetDecimalsRequest",
                "description": "",
                "inputParameters": []
              },
              "response": {
                "controlMessageName": "GetDecimalsResponse",
                "description": "Return 0",
                "outputParameters": [
                  {
                    "name": "Decimals",
                    "valueDescription": "0"
                  }
                ]
              }
            }
          ],
          "properties": []
        }
      ]
    },
    {
      "reference": {
        "id": "af119e58-6d84-4ca6-9656-75e8d312f038",
        "type": "BEHAVIOR",
        "referenceNotes": "Transferable",
        "values": {
          "controlUri": "",
          "artifactFiles": [],
          "maps": {
            "codeReferences": [
              {
                "mappingType": "SOURCE_CODE",
                "name": "Code 1",
                "platform": "DAML",
                "referencePath": "",
                "maps": null
              }
            ],
            "implementationReferences": [
              {
                "mappingType": "IMPLEMENTATION",
                "name": "Implementation 1",
                "platform": "CHAINCODE_GO",
                "referencePath": "",
                "maps": null
              }
            ],
            "resources": [
              {
                "mappingType": "RESOURCE",
                "name": "Regulation Reference 1",
                "description": "",
                "resourcePath": "",
                "maps": null
              }
            ],
            "artifact": null
          }
        }
      },
      "isExternal": true,
      "constructorType": "",
      "constructor": null,
      "appliesTo": [],
      "invocations": [
        {
          "id": "5d4b8f10-7857-4a2f-9b8c-d61e367a6bcc",
          "name": "Transfer",
          "description": ">A transfer request will invoke a transfer from the owner of the token to the party or account provided in the To field of the request. For fungible or subdividable non-fungible tokens, this request may also include value in the Amount field of the request to transfer more than one token of the class in a single request.",
          "request": {
            "controlMessageName": "TransferRequest",
            "description": "The request",
            "inputParameters": [
              {
                "name": "To",
                "valueDescription": "AccountId to transfer ownership to."
              },
              {
                "name": "Quantity",
                "valueDescription": "Number of tokens to transfer."
              }
            ]
          },
          "response": {
            "controlMessageName": "TransferResponse",
            "description": "The response",
            "outputParameters": [
              {
                "name": "Confirmation",
                "valueDescription": "A confirmation receipt or error may be returned to the owner based on the outcome of the transfer request."
              }
            ]
          }
        },
        {
          "id": "516b4e2f-4a14-4c4f-a6f2-1419d4af35c6",
          "name": "TransferFrom",
          "description": ">A transfer request will invoke a transfer from the owner of the token to the party or account provided in the To field of the request. For fungible or subdividable non-fungible tokens, this request may also include value in the Amount field of the request to transfer more than one token of the class in a single request.",
          "request": {
            "controlMessageName": "TransferFromRequest",
            "description": "The request",
            "inputParameters": [
              {
                "name": "From",
                "valueDescription": "AccountId to transfer ownership from."
              },
              {
                "name": "To",
                "valueDescription": "AccountId to transfer ownership to."
              },
              {
                "name": "Quantity",
                "valueDescription": "Number of tokens to transfer."
              }
            ]
          },
          "response": {
            "controlMessageName": "TransferFromResponse",
            "description": "The response",
            "outputParameters": [
              {
                "name": "Confirmation",
                "valueDescription": "A confirmation receipt or error may be returned to the owner based on the outcome of the transfer from request."
              }
            ]
          }
        }
      ],
      "influenceBindings": [],
      "properties": []
    }
  ],
  "behaviorGroups": [],
  "propertySets": [],
  "childTokens": []
}

artifacts/token-templates/definitions/OriginalArt/latest/OriginalArt.json (after)
{
  "artifact": {
    "artifactSymbol": {
      "id": "129a78b5-f9a7-4908-8ece-e9e015dd8301",
      "type": "TEMPLATE_DEFINITION",
      "visual": "&tau;<sub>N</sub>{<i>s,t</i>}",
      "tooling": "tN{s,t}",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "OriginalArt",
    "aliases": [
      "Singleton",
      "One of a Kind",
      "Original Art",
      "CryptoKitty"
    ],
    "artifactDefinition": {
      "businessDescription": "A singleton is a non-subdividable whole token with a quantity of 1. Generally used to represent digital or physical items where there will be a single owner. A singleton implies non-subdividable, so the decimal value for the base token should be 0 and a total Quantity be 1, both are established upon creation. This singleton is transferable",
      "businessExample": "This token could be used to represent an original work of art like a painting.",
      "analogies": [
        {
          "name": "Painting",
          "description": "A token representing ownership of an original, single piece of art like a painting.",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [],
    "incompatibleWithSymbols": [
      {
        "id": "6e3501dc-5800-4c71-b59e-ad11418a998c",
        "type": "BEHAVIOR",
        "visual": "<i>d</i>",
        "tooling": "d",
        "version": "1.0",
        "templateValidated": false
      },
      {
        "id": "f9224e90-3cab-45bf-b5dc-0175121e2ead",
        "type": "BEHAVIOR",
        "visual": "<i>m</i>",
        "tooling": "m",
        "version": "1.0",
        "templateValidated": false
      }
    ],
    "influencedBySymbols": [],
    "controlUri": "",
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "OriginalArt.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "OriginalArt.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [],
      "implementationReferences": [],
      "resources": [],
      "artifact": null
    },
    "contributors": [
      {
        "name": "Marley Gray",
        "organization": "Microsoft"
      }
    ]
  },
  "formulaReference": {
    "id": "89ff775c-27f1-494e-b31c-f3fb3a9527ac",
    "type": "TEMPLATE_FORMULA",
    "referenceNotes": "OriginalArt",
    "values": null
  },
  "tokenBase": {
    "reference": {
      "id": "53101d87-3c93-4d8b-ab39-1e629406d062",
      "type": "BASE",
      "referenceNotes": "Singleton",
      "values": {
        "controlUri": "",
        "artifactFiles": [],
        "maps": {
          "codeReferences": [],
          "implementationReferences": [],
          "resources": [],
          "artifact": null
        }
      }
    },
    "valueType": "REFERENCE",
    "name": "",
    "symbol": "",
    "owner": "",
    "quantity": "0",
    "decimals": 0,
    "tokenProperties": {},
    "constructorName": "Constructor",
    "constructor": null
  },
  "behaviors": [
    {
      "reference": {
        "id": "c1189d7a-e142-4504-bf26-44c35b76c9d6",
        "type": "BEHAVIOR",
        "referenceNotes": "Singleton",
        "values": {
          "controlUri": "",
          "artifactFiles": [],
          "maps": {
            "codeReferences": [
              {
                "mappingType": "SOURCE_CODE",
                "name": "Code 1",
                "platform": "DAML",
                "referencePath": "",
                "maps": null
              }
            ],
            "implementationReferences": [
              {
                "mappingType": "IMPLEMENTATION",
                "name": "Implementation 1",
                "platform": "CHAINCODE_GO",
                "referencePath": "",
                "maps": null
              }
            ],
            "resources": [
              {
                "mappingType": "RESOURCE",
                "name": "Regulation Reference 1",
                "description": "",
                "resourcePath": "",
                "maps": null
              }
            ],
            "artifact": null
          }
        }
      },
      "isExternal": true,
      "constructorType": "",
      "constructor": null,
      "appliesTo": [],
      "invocations": [],
      "influenceBindings": [],
      "properties": []
    },
    {
      "reference": {
        "id": "d5807a8e-879b-4885-95fa-f09ba2a22172",
        "type": "BEHAVIOR",
        "referenceNotes": "Non-Subdividable",
        "values": {
          "controlUri": "",
          "artifactFiles": [],
          "maps": {
            "codeReferences": [
              {
                "mappingType": "SOURCE_CODE",
                "name": "Code 1",
                "platform": "DAML",
                "referencePath": "",
                "maps": null
              }
            ],
            "implementationReferences": [
              {
                "mappingType": "IMPLEMENTATION",
                "name": "Implementation 1",
                "platform": "CHAINCODE_GO",
                "referencePath": "",
                "maps": null
              }
            ],
            "resources": [
              {
                "mappingType": "RESOURCE",
                "name": "Regulation Reference 1",
                "description": "",
                "resourcePath": "",
                "maps": null
              }
            ],
            "artifact": null
          }
        }
      },
      "isExternal": true,
      "constructorType": "",
      "constructor": null,
      "appliesTo": [],
      "invocations": [],
      "influenceBindings": [],
      "properties": [
        {
          "name": "Decimals",
          "valueDescription": "Set to Zero, not allowing any subdivision, usually this is applied to the base token.",
          "templateValue": "0",
          "propertyInvocations": [
            {
              "id": "2ca7fbb2-ce98-4dda-a6ae-e4ac2527bb33",
              "name": "GetDecimals",
              "description": "Should return 0",
              "request": {
                "controlMessageName": "GetDecimalsRequest",
                "description": "",
                "inputParameters": []
              },
              "response": {
                "controlMessageName": "GetDecimalsResponse",
                "description": "Return 0",
                "outputParameters": [
                  {
                    "name": "Decimals",
                    "valueDescription": "0"
                  }
                ]
              }
            }
          ],
          "properties": []
        }
      ]
    },
    {
      "reference": {
        "id": "af119e58-6d84-4ca6-9656-75e8d312f038",
        "type": "BEHAVIOR",
        "referenceNotes": "Transferable",
        "values": {
          "controlUri": "",
          "artifactFiles": [],
          "maps": {
            "codeReferences": [
              {
                "mappingType": "SOURCE_CODE",
                "name": "Code 1",
                "platform": "DAML",
                "referencePath": "",
                "maps": null
              }
            ],
            "implementationReferences": [
              {
                "mappingType": "IMPLEMENTATION",
                "name": "Implementation 1",
                "platform": "CHAINCODE_GO",
                "referencePath": "",
                "maps": null
              }
            ],
            "resources": [
              {
                "mappingType": "RESOURCE",
                "name": "Regulation Reference 1",
                "description": "",
                "resourcePath": "",
                "maps": null
              }
            ],
            "artifact": null
          }
        }
      },
      "isExternal": true,
      "constructorType": "",
      "constructor": null,
      "appliesTo": [],
      "invocations": [
        {
          "id": "5d4b8f10-7857-4a2f-9b8c-d61e367a6bcc",
          "name": "Transfer",
          "description": ">A transfer request will invoke a transfer from the owner of the token to the party or account provided in the To field of the request. For fungible or subdividable non-fungible tokens, this request may also include value in the Amount field of the request to transfer more than one token of the class in a single request.",
          "request": {
            "controlMessageName": "TransferRequest",
            "description": "The request",
            "inputParameters": [
              {
                "name": "To",
                "valueDescription": "AccountId to transfer ownership to."
              },
              {
                "name": "Quantity",
                "valueDescription": "Number of tokens to transfer."
              }
            ]
          },
          "response": {
            "controlMessageName": "TransferResponse",
            "description": "The response",
            "outputParameters": [
              {
                "name": "Confirmation",
                "valueDescription": "A confirmation receipt or error may be returned to the owner based on the outcome of the transfer request."
              }
            ]
          }
        },
        {
          "id": "516b4e2f-4a14-4c4f-a6f2-1419d4af35c6",
          "name": "TransferFrom",
          "description": ">A transfer request will invoke a transfer from the owner of the token to the party or account provided in the To field of the request. For fungible or subdividable non-fungible tokens, this request may also include value in the Amount field of the request to transfer more than one token of the class in a single request.",
          "request": {
            "controlMessageName": "TransferFromRequest",
            "description": "The request",
            "inputParameters": [
              {
                "name": "From",
                "valueDescription": "AccountId to transfer ownership from."
              },
              {
                "name": "To",
                "valueDescription": "AccountId to transfer ownership to."
              },
              {
                "name": "Quantity",
                "valueDescription": "Number of tokens to transfer."
              }
            ]
          },
          "response": {
            "controlMessageName": "TransferFromResponse",
            "description": "The response",
            "outputParameters": [
              {
                "name": "Confirmation",
                "valueDescription": "A confirmation receipt or error may be returned to the owner based on the outcome of the transfer from request."
              }
            ]
          }
        }
      ],
      "influenceBindings": [],
      "properties": []
    }
  ],
  "behaviorGroups": [],
  "propertySets": [],
  "childTokens": []
}

artifacts/token-templates/definitions/OriginalArt/latest/OriginalArt.json (diff)
@@ -68,7 +68,13 @@
       "implementationReferences": [],
       "resources": [],
       "artifact": null
-    }
+    },
+    "contributors": [
+      {
+        "name": "Marley Gray",
+        "organization": "Microsoft"
+      }
+    ]
   },
   "formulaReference": {
     "id": "89ff775c-27f1-494e-b31c-f3fb3a9527ac",
