artifacts/behaviors/logable/logable.json (before)
{
  "artifact": {
    "type": "BEHAVIOR",
    "name": "Logable",
    "aliases": [
      "Audit",
      "Event Recorder"
    ],
    "artifactSymbol": {
      "visualSymbol": "<i>l</i>",
      "toolingSymbol": "l"
    },
    "controlUri": "../../../../../../artifacts/behaviors/logable/logable.proto",
    "artifactDefinition": {
      "businessDescription": "A token class that implements this behavior will record log entries from its owner with a generic payload.  These entries can be recorded stand alone and be given a unique identifier, EntryId, upon recording or these entries can be recorded in a series or group that will create a SeriesId and a EntryId, where all the entries will have a unique EntryId but have the same SeriesId. Log entries can be queried by their EntryId or you can request an entire series with the SeriesId. The last recorded entry can also be requested without an Id and you can also request entries from a starting point to a finish point. For example, you could request entries 100 through 125, which will return the entries starting at position 100 through 125 or the last entry recorded up to 125. To add entry query by any other property of the token, that property must be specifically defined and cannot be a property in the base token property list.",
      "businessExample": "",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "logable analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "incompatibleWithSymbols": [
      {
        "visualSymbol": "",
        "toolingSymbol": ""
      }
    ],
    "influencedBySymbols": [
      {
        "description": "",
        "symbol": {
          "visualSymbol": "",
          "toolingSymbol": ""
        }
      }
    ],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "logable.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "logable.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "external": false,
  "behaviorConstructorName": "",
  "behaviorConstructor": null,
  "behaviorInvocations": [
    {
      "name": "CreateEntrySeries",
      "description": "A request create a series of log entries.",
      "request": {
        "controlMessageName": "CreateEntrySeriesRequest",
        "inputParameters": [],
        "description": "The request"
      },
      "response": {
        "controlMessageName": "CreateEntrySeriesResponse",
        "outputParameters": [
          {
            "name": "SeriesId",
            "valueDescription": "A response containing a unique SeriesId that should be set for each entry's RecordEntryRequest message in the series."
          }
        ],
        "description": "The response"
      }
    }
  ],
  "behavioralProperties": [
    {
      "name": "Entries",
      "valueDescription": "List of Entry as described in entry.proto",
      "propertyInvocations": [
        {
          "name": "RecordEntry",
          "description": "A request to record an log entry.",
          "request": {
            "controlMessageName": "RecordEntryRequest",
            "inputParameters": [
              {
                "name": "Entry",
                "valueDescription": "Data to be logged."
              }
            ],
            "description": "The request"
          },
          "response": {
            "controlMessageName": "RecordEntryResponse",
            "outputParameters": [
              {
                "name": "Confirmation",
                "valueDescription": "A confirmation of recording the entry"
              }
            ],
            "description": "The response"
          }
        },
        {
          "name": "GetEntry",
          "description": "A request to retrieve a specific Entry by its unique identifier.",
          "request": {
            "controlMessageName": "GetEntryRequest",
            "inputParameters": [
              {
                "name": "Identifier",
                "valueDescription": "Id of the Log Entry to retrieve."
              }
            ],
            "description": "The request"
          },
          "response": {
            "controlMessageName": "RecordEntryResponse",
            "outputParameters": [
              {
                "name": "Entry",
                "valueDescription": "A response containing the specific log entry if found."
              }
            ],
            "description": "The response"
          }
        },
        {
          "name": "GetLastEntry",
          "description": "A request to retrieve the last log entry needing no parameters.",
          "request": {
            "controlMessageName": "GetLastEntryRequest",
            "inputParameters": [],
            "description": "The request"
          },
          "response": {
            "controlMessageName": "GetLastEntryResponse",
            "outputParameters": [
              {
                "name": "Entry",
                "valueDescription": " response container the last log entry if it exists."
              }
            ],
            "description": "The response"
          }
        },
        {
          "name": "GetEntrySeries",
          "description": "A request retrieve all the log entries for a particular series by SeriesId.",
          "request": {
            "controlMessageName": "GetEntrySeriesRequest",
            "inputParameters": [
              {
                "name": "SeriesId",
                "valueDescription": "Id for the series to retrieve."
              }
            ],
            "description": "The request"
          },
          "response": {
            "controlMessageName": "GetEntrySeriesResponse",
            "outputParameters": [
              {
                "name": "Entries",
                "valueDescription": "A response containing a list of all the log entries for the requested SeriesId, if found."
              }
            ],
            "description": "The response"
          }
        }
      ]
    }
  ]
}

artifacts/behaviors/logable/logable.json (after)
{
  "artifact": {
    "type": "BEHAVIOR",
    "name": "Logable",
    "aliases": [
      "Audit",
      "Event Recorder"
    ],
    "artifactSymbol": {
      "visualSymbol": "<i>l</i>",
      "toolingSymbol": "l"
    },
    "controlUri": "../../../../../../artifacts/behaviors/logable/logable.proto",
    "artifactDefinition": {
      "businessDescription": "A token class that implements this behavior will record log entries from its owner with a generic payload.  These entries can be recorded stand alone and be given a unique identifier, EntryId, upon recording or these entries can be recorded in a series or group that will create a SeriesId and a EntryId, where all the entries will have a unique EntryId but have the same SeriesId. Log entries can be queried by their EntryId or you can request an entire series with the SeriesId. The last recorded entry can also be requested without an Id and you can also request entries from a starting point to a finish point. For example, you could request entries 100 through 125, which will return the entries starting at position 100 through 125 or the last entry recorded up to 125. To add entry query by any other property of the token, that property must be specifically defined and cannot be a property in the base token property list.",
      "businessExample": "",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "logable analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "incompatibleWithSymbols": [
      {
        "visualSymbol": "",
        "toolingSymbol": ""
      }
    ],
    "influencedBySymbols": [
      {
        "description": "",
        "symbol": {
          "visualSymbol": "",
          "toolingSymbol": ""
        }
      }
    ],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "logable.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "logable.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "isExternal": false,
  "constructorName": "",
  "constructor": null,
  "invocations": [
    {
      "name": "CreateEntrySeries",
      "description": "A request create a series of log entries.",
      "request": {
        "controlMessageName": "CreateEntrySeriesRequest",
        "description": "The request",
        "inputParameters": []
      },
      "response": {
        "controlMessageName": "CreateEntrySeriesResponse",
        "description": "The response",
        "outputParameters": [
          {
            "name": "SeriesId",
            "valueDescription": "A response containing a unique SeriesId that should be set for each entry's RecordEntryRequest message in the series."
          }
        ]
      }
    }
  ],
  "properties": [
    {
      "name": "Entries",
      "valueDescription": "List of Entry as described in entry.proto",
      "propertyInvocations": [
        {
          "name": "RecordEntry",
          "description": "A request to record an log entry.",
          "request": {
            "controlMessageName": "RecordEntryRequest",
            "description": "The request",
            "inputParameters": [
              {
                "name": "Entry",
                "valueDescription": "Data to be logged."
              }
            ]
          },
          "response": {
            "controlMessageName": "RecordEntryResponse",
            "description": "The response",
            "outputParameters": [
              {
                "name": "Confirmation",
                "valueDescription": "A confirmation of recording the entry"
              }
            ]
          }
        },
        {
          "name": "GetEntry",
          "description": "A request to retrieve a specific Entry by its unique identifier.",
          "request": {
            "controlMessageName": "GetEntryRequest",
            "description": "The request",
            "inputParameters": [
              {
                "name": "Identifier",
                "valueDescription": "Id of the Log Entry to retrieve."
              }
            ]
          },
          "response": {
            "controlMessageName": "RecordEntryResponse",
            "description": "The response",
            "outputParameters": [
              {
                "name": "Entry",
                "valueDescription": "A response containing the specific log entry if found."
              }
            ]
          }
        },
        {
          "name": "GetLastEntry",
          "description": "A request to retrieve the last log entry needing no parameters.",
          "request": {
            "controlMessageName": "GetLastEntryRequest",
            "description": "The request",
            "inputParameters": []
          },
          "response": {
            "controlMessageName": "GetLastEntryResponse",
            "description": "The response",
            "outputParameters": [
              {
                "name": "Entry",
                "valueDescription": " response container the last log entry if it exists."
              }
            ]
          }
        },
        {
          "name": "GetEntrySeries",
          "description": "A request retrieve all the log entries for a particular series by SeriesId.",
          "request": {
            "controlMessageName": "GetEntrySeriesRequest",
            "description": "The request",
            "inputParameters": [
              {
                "name": "SeriesId",
                "valueDescription": "Id for the series to retrieve."
              }
            ]
          },
          "response": {
            "controlMessageName": "GetEntrySeriesResponse",
            "description": "The response",
            "outputParameters": [
              {
                "name": "Entries",
                "valueDescription": "A response containing a list of all the log entries for the requested SeriesId, if found."
              }
            ]
          }
        }
      ]
    }
  ]
}

artifacts/behaviors/logable/logable.json (diff)
@@ -84,31 +84,31 @@
       "artifact": null
     }
   },
-  "external": false,
-  "behaviorConstructorName": "",
-  "behaviorConstructor": null,
-  "behaviorInvocations": [
+  "isExternal": false,
+  "constructorName": "",
+  "constructor": null,
+  "invocations": [
     {
       "name": "CreateEntrySeries",
       "description": "A request create a series of log entries.",
       "request": {
         "controlMessageName": "CreateEntrySeriesRequest",
-        "inputParameters": [],
-        "description": "The request"
+        "description": "The request",
+        "inputParameters": []
       },
       "response": {
         "controlMessageName": "CreateEntrySeriesResponse",
+        "description": "The response",
         "outputParameters": [
           {
             "name": "SeriesId",
             "valueDescription": "A response containing a unique SeriesId that should be set for each entry's RecordEntryRequest message in the series."
           }
-        ],
-        "description": "The response"
+        ]
       }
     }
   ],
-  "behavioralProperties": [
+  "properties": [
     {
       "name": "Entries",
       "valueDescription": "List of Entry as described in entry.proto",
@@ -118,23 +118,23 @@
           "description": "A request to record an log entry.",
           "request": {
             "controlMessageName": "RecordEntryRequest",
+            "description": "The request",
             "inputParameters": [
               {
                 "name": "Entry",
                 "valueDescription": "Data to be logged."
               }
-            ],
-            "description": "The request"
+            ]
           },
           "response": {
             "controlMessageName": "RecordEntryResponse",
+            "description": "The response",
             "outputParameters": [
               {
                 "name": "Confirmation",
                 "valueDescription": "A confirmation of recording the entry"
               }
-            ],
-            "description": "The response"
+            ]
           }
         },
         {
@@ -142,23 +142,23 @@
           "description": "A request to retrieve a specific Entry by its unique identifier.",
           "request": {
             "controlMessageName": "GetEntryRequest",
+            "description": "The request",
             "inputParameters": [
               {
                 "name": "Identifier",
                 "valueDescription": "Id of the Log Entry to retrieve."
               }
-            ],
-            "description": "The request"
+            ]
           },
           "response": {
             "controlMessageName": "RecordEntryResponse",
+            "description": "The response",
             "outputParameters": [
               {
                 "name": "Entry",
                 "valueDescription": "A response containing the specific log entry if found."
               }
-            ],
-            "description": "The response"
+            ]
           }
         },
         {
@@ -166,18 +166,18 @@
           "description": "A request to retrieve the last log entry needing no parameters.",
           "request": {
             "controlMessageName": "GetLastEntryRequest",
-            "inputParameters": [],
-            "description": "The request"
+            "description": "The request",
+            "inputParameters": []
           },
           "response": {
             "controlMessageName": "GetLastEntryResponse",
+            "description": "The response",
             "outputParameters": [
               {
                 "name": "Entry",
                 "valueDescription": " response container the last log entry if it exists."
               }
-            ],
-            "description": "The response"
+            ]
           }
         },
         {
@@ -185,23 +185,23 @@
           "description": "A request retrieve all the log entries for a particular series by SeriesId.",
           "request": {
             "controlMessageName": "GetEntrySeriesRequest",
+            "description": "The request",
             "inputParameters": [
               {
                 "name": "SeriesId",
                 "valueDescription": "Id for the series to retrieve."
               }
-            ],
-            "description": "The request"
+            ]
           },
           "response": {
             "controlMessageName": "GetEntrySeriesResponse",
+            "description": "The response",
             "outputParameters": [
               {
                 "name": "Entries",
                 "valueDescription": "A response containing a list of all the log entries for the requested SeriesId, if found."
               }
-            ],
-            "description": "The response"
+            ]
           }
         }
       ]
