artifacts/token-templates/formulas/tF{~d,t,g,SC}/latest/tF{~d,t,g,SC}.json (before)
{
  "artifact": {
    "artifactSymbol": {
      "id": "5ee615b1-56da-4783-b129-d2dea21dadef",
      "type": "TEMPLATE_FORMULA",
      "visual": "&tau;<sub>F</sub>{<i>~d,t,g,SC</i>}",
      "tooling": "tF{~d,t,g,SC}",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "tF{~d,t,g,SC}",
    "aliases": [
      "Whole Fungible",
      "Loyalty"
    ],
    "artifactDefinition": {
      "businessDescription": "This is a Whole Fungible Token with Variable Supply where an initial supply can set at creation and then supply can be added and removed from the total based on need.  It is Whole by setting the Decimals property on the subdividable behavior = 0.",
      "businessExample": "Loyalty points are a common use of this type of token. Representing a loyalty point using fractional amounts like `.081231` does not make sense, so a point is just that a single whole unit. Redemption of these is easy for users to understand using whole numbers. New points can be minted or issued based on customer activity and points can be removed or burned when they are redeemed. This formula supports transferable points as well.This token is delegable, meaning the owner of a token(s) can allow another party to transfer or burn token instances on their behalf.",
      "analogies": [
        {
          "name": "Airline Points",
          "description": "A customer can earn a point/token for each mile travelled and then redeem these points/tokens for upgrades or new tickets.",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [],
    "incompatibleWithSymbols": [],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "tF{~d,t,g,SC}.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "tF{~d,t,g,SC}.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [],
      "implementationReferences": [],
      "resources": [],
      "artifact": null
    }
  },
  "templateType": "SINGLE_TOKEN",
  "tokenBase": {
    "base": {
      "id":"b1eacdf8-35d8-454a-b1af-92eb0b6f45d4",
      "type": "BASE",
      "visual": "&tau;<sub>F</sub>{<i>~d</i>}",
      "tooling": "tF{~d}",
      "version": "1.0",
      "templateValidated": true
    }
  },
  "behaviors": [
    {
      "behavior": {
        "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
        "type": "BEHAVIOR",
        "visual": "<i>~d</i>",
        "tooling": "~d",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"af119e58-6d84-4ca6-9656-75e8d312f038",
        "type": "BEHAVIOR",
        "visual": "<i>t</i>",
        "tooling": "t",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"a3d02076-6009-4a65-9ed4-2deffe5291e1",
        "type": "BEHAVIOR",
        "visual": "<i>g</i>",
        "tooling": "g",
        "version": "1.0",
        "templateValidated": false
      }
    }
  ],
  "behaviorGroups": [
    {
      "behaviorGroup":{
        "id":"91cb89b6-a2ce-44ff-b3a0-f0cb3f117e56",
        "type": "BEHAVIOR_GROUP",
        "visual": "<i>SC</i>",
        "tooling": "SC",
        "version": "1.0",
        "templateValidated": false
      }
    }
  ],
  "propertySets": [],
  "childTokens": []
}

artifacts/token-templates/formulas/tF{~d,t,g,SC}/latest/tF{~d,t,g,SC}.json (after)
{
  "artifact": {
    "artifactSymbol": {
      "id": "5ee615b1-56da-4783-b129-d2dea21dadef",
      "type": "TEMPLATE_FORMULA",
      "visual": "&tau;<sub>F</sub>{<i>~d,t,g,SC</i>}",
      "tooling": "tF{~d,t,g,SC}",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "tF{~d,t,g,SC}",
    "aliases": [
      "Whole Fungible",
      "Loyalty"
    ],
    "artifactDefinition": {
      "businessDescription": "This is a Whole Fungible Token with Variable Supply where an initial supply can set at creation and then supply can be added and removed from the total based on need.  It is Whole by setting the Decimals property on the subdividable behavior = 0.",
      "businessExample": "Loyalty points are a common use of this type of token. Representing a loyalty point using fractional amounts like `.081231` does not make sense, so a point is just that a single whole unit. Redemption of these is easy for users to understand using whole numbers. New points can be minted or issued based on customer activity and points can be removed or burned when they are redeemed. This formula supports transferable points as well.This token is delegable, meaning the owner of a token(s) can allow another party to transfer or burn token instances on their behalf.",
      "analogies": [
        {
          "name": "Airline Points",
          "description": "A customer can earn a point/token for each mile travelled and then redeem these points/tokens for upgrades or new tickets.",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [],
    "incompatibleWithSymbols": [],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "tF{~d,t,g,SC}.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "tF{~d,t,g,SC}.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Open Zeppelin - ERC-777",
          "platform": "ETHEREUM_SOLIDITY",
          "referencePath": "https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC777/ERC777.sol",
          "maps": null
        }
      ],
      "implementationReferences": [
          {
            "mappingType": "IMPLEMENTATION",
            "name": "Open Zeppelin - ERC-777",
            "referencePath": "https://docs.openzeppelin.com/contracts/2.x/tokens#ERC777",
            "maps": null
          }
      ],
      "resources": [],
      "artifact": null
    }
  },
  "templateType": "SINGLE_TOKEN",
  "tokenBase": {
    "base": {
      "id":"b1eacdf8-35d8-454a-b1af-92eb0b6f45d4",
      "type": "BASE",
      "visual": "&tau;<sub>F</sub>{<i>~d</i>}",
      "tooling": "tF{~d}",
      "version": "1.0",
      "templateValidated": true
    }
  },
  "behaviors": [
    {
      "behavior": {
        "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
        "type": "BEHAVIOR",
        "visual": "<i>~d</i>",
        "tooling": "~d",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"af119e58-6d84-4ca6-9656-75e8d312f038",
        "type": "BEHAVIOR",
        "visual": "<i>t</i>",
        "tooling": "t",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"a3d02076-6009-4a65-9ed4-2deffe5291e1",
        "type": "BEHAVIOR",
        "visual": "<i>g</i>",
        "tooling": "g",
        "version": "1.0",
        "templateValidated": false
      }
    }
  ],
  "behaviorGroups": [
    {
      "behaviorGroup":{
        "id":"91cb89b6-a2ce-44ff-b3a0-f0cb3f117e56",
        "type": "BEHAVIOR_GROUP",
        "visual": "<i>SC</i>",
        "tooling": "SC",
        "version": "1.0",
        "templateValidated": false
      }
    }
  ],
  "propertySets": [],
  "childTokens": []
}

artifacts/token-templates/formulas/tF{~d,t,g,SC}/latest/tF{~d,t,g,SC}.json (diff)
@@ -44,8 +44,23 @@
       }
     ],
     "maps": {
-      "codeReferences": [],
-      "implementationReferences": [],
+      "codeReferences": [
+        {
+          "mappingType": "SOURCE_CODE",
+          "name": "Open Zeppelin - ERC-777",
+          "platform": "ETHEREUM_SOLIDITY",
+          "referencePath": "https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC777/ERC777.sol",
+          "maps": null
+        }
+      ],
+      "implementationReferences": [
+          {
+            "mappingType": "IMPLEMENTATION",
+            "name": "Open Zeppelin - ERC-777",
+            "referencePath": "https://docs.openzeppelin.com/contracts/2.x/tokens#ERC777",
+            "maps": null
+          }
+      ],
       "resources": [],
       "artifact": null
     }
