artifacts/behaviors/subdividable/latest/subdividable.json (before)
{
  "artifact": {
    "artifactSymbol": {
      "id":"6e3501dc-5800-4c71-b59e-ad11418a998c",
      "type": "BEHAVIOR",
      "visual": "<i>d</i>",
      "tooling": "d",
      "version": "1.0"
    },
    "name": "Subdividable",
    "aliases": [
      "alias1",
      "alias2"
    ],
    "controlUri": "../../../../../../artifacts/behaviors/subdividable/subdividable.proto",
    "artifactDefinition": {
      "businessDescription": "An ability for the token to be subdivided from a single whole token into fractions, which are represented as decimal places. Any value greater than 0 will indicate how many fractions are possible where the smallest fraction is also the smallest ownable unit of the token.",
      "businessExample": "Sub-dividable is common for crypto-currencies or tokens of fiat currency.  For example, the US Dollar is sub-dividable to 2 decimal places, where a value like .42 is possible.  Bitcoin, is sub-dividable up to 8 decimal places.",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "subdividable analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [
      {
        "description": "Decimals property for indicating how many decimal places the a whole token can be subdivided into.",
        "symbol": {
          "type": "PROPERTY_SET",
          "visual": "&phi;D",
          "tooling": "phD",
          "version": ""
        }
      }
    ],
    "incompatibleWithSymbols": [
      {
        "type": "BEHAVIOR",
        "visual": "<i>~d</i>",
        "tooling": "~d",
        "version": ""
      }
    ],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "subdividable.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "subdividable.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "isExternal": false,
  "constructorName": "",
  "constructor": null,
  "invocations": [],
  "properties": [
    {
      "name": "Decimals",
      "valueDescription": "Set to a number greater than Zero, allowing subdivision",
      "templateValue": "0",
      "propertyInvocations": [
        {
          "name": "GetDecimals",
          "description": "Return the value",
          "request": {
            "controlMessageName": "GetDecimalsRequest",
            "description": "",
            "inputParameters": []
          },
          "response": {
            "controlMessageName": "GetDecimalsResponse",
            "description": "Return number of decimal places",
            "outputParameters": [
              {
                "name": "Decimals",
                "valueDescription": "integer"
              }
            ]
          }
        }
      ]
    }
  ]
}

artifacts/behaviors/subdividable/latest/subdividable.json (after)
{
  "artifact": {
    "artifactSymbol": {
      "id":"6e3501dc-5800-4c71-b59e-ad11418a998c",
      "type": "BEHAVIOR",
      "visual": "<i>d</i>",
      "tooling": "d",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "Subdividable",
    "aliases": [
      "alias1",
      "alias2"
    ],
    "controlUri": "../../../../../../artifacts/behaviors/subdividable/subdividable.proto",
    "artifactDefinition": {
      "businessDescription": "An ability for the token to be subdivided from a single whole token into fractions, which are represented as decimal places. Any value greater than 0 will indicate how many fractions are possible where the smallest fraction is also the smallest ownable unit of the token.",
      "businessExample": "Sub-dividable is common for crypto-currencies or tokens of fiat currency.  For example, the US Dollar is sub-dividable to 2 decimal places, where a value like .42 is possible.  Bitcoin, is sub-dividable up to 8 decimal places.",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "subdividable analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [],
    "incompatibleWithSymbols": [
      {
        "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
        "type": "BEHAVIOR",
        "visual": "<i>~d</i>",
        "tooling": "~d",
        "version": "1.0",
        "templateValidated": false
      }
    ],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "subdividable.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "subdividable.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "invocations": [],
  "properties": [
    {
      "name": "Decimals",
      "valueDescription": "Set to a number greater than Zero, allowing subdivision",
      "templateValue": "0",
      "propertyInvocations": [
        {
          "name": "GetDecimals",
          "description": "Return the value",
          "request": {
            "controlMessageName": "GetDecimalsRequest",
            "description": "",
            "inputParameters": []
          },
          "response": {
            "controlMessageName": "GetDecimalsResponse",
            "description": "Return number of decimal places",
            "outputParameters": [
              {
                "name": "Decimals",
                "valueDescription": "integer"
              }
            ]
          }
        }
      ]
    }
  ]
}

artifacts/behaviors/subdividable/latest/subdividable.json (diff)
@@ -5,7 +5,8 @@
       "type": "BEHAVIOR",
       "visual": "<i>d</i>",
       "tooling": "d",
-      "version": "1.0"
+      "version": "1.0",
+      "templateValidated": false
     },
     "name": "Subdividable",
     "aliases": [
@@ -26,23 +27,15 @@
       "comments": "",
       "artifact": null
     },
-    "dependencies": [
-      {
-        "description": "Decimals property for indicating how many decimal places the a whole token can be subdivided into.",
-        "symbol": {
-          "type": "PROPERTY_SET",
-          "visual": "&phi;D",
-          "tooling": "phD",
-          "version": ""
-        }
-      }
-    ],
+    "dependencies": [],
     "incompatibleWithSymbols": [
       {
+        "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
         "type": "BEHAVIOR",
         "visual": "<i>~d</i>",
         "tooling": "~d",
-        "version": ""
+        "version": "1.0",
+        "templateValidated": false
       }
     ],
     "influencedBySymbols": [],
@@ -91,9 +84,6 @@
       "artifact": null
     }
   },
-  "isExternal": false,
-  "constructorName": "",
-  "constructor": null,
   "invocations": [],
   "properties": [
     {
