artifacts/base/hybrid-non-fungibleRoot-hybridChildren/latest/hybrid-non-fungibleRoot-hybridChildren.json (before)
{
  "artifact": {
    "artifactSymbol": {
      "type": "BASE",
      "visualSymbol": "&tau;<sub>N</sub>([&tau;(&tau;))",
      "toolingSymbol": "tN([t(t)]",
      "artifactVersion": "1.0"
    },
    "name": "Hybrid-non-fungibleRoot-hybridChildren",
    "aliases": [
      "alias1",
      "alias2"
    ],
    "controlUri": "../../../../../../artifacts/base/hybrid-non-fungibleRoot-hybridChildren/hybrid-non-fungibleRoot-hybridChildren.proto",
    "artifactDefinition": {
      "businessDescription": "This is a hybrid-non-fungibleRoot-hybridChildren of type: Base",
      "businessExample": "",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "hybrid-non-fungibleRoot-hybridChildren analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [
      {
        "description": "",
        "symbol": {
          "type": "BASE",
          "visualSymbol": "&tau;<sub>N</sub>",
          "toolingSymbol": "tN",
          "artifactVersion": ""
        }
      }
    ],
    "incompatibleWithSymbols": [
      {
        "type": "BASE",
        "visualSymbol": "",
        "toolingSymbol": "",
        "artifactVersion": ""
      }
    ],
    "influencedBySymbols": [
      {
        "description": "",
        "symbol": {
          "type": "BASE",
          "visualSymbol": "",
          "toolingSymbol": "",
          "artifactVersion": ""
        }
      },
      {
        "description": "Whether or not the token class will be sub-dividable will influence the decimals value of this token. If it is non-sub-dividable, the decimals value should be 0.",
        "symbol": {
          "type": "BEHAVIOR",
          "visualSymbol": "~d",
          "toolingSymbol": "~d",
          "artifactVersion": ""
        }
      }
    ],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "hybrid-non-fungibleRoot-hybridChildren.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "hybrid-non-fungibleRoot-hybridChildren.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "tokenType": "HYBRID_NON_FUNGIBLE_ROOT_HYBRID_CHILDREN",
  "hybridWithHybrids": {
    "parent": {
      "groupStart": "[",
      "baseToken": {
        "artifactSymbol": {
          "type": "BASE",
          "visualSymbol": "&tau<sub>N</sub>",
          "toolingSymbol": "tN",
          "artifactVersion": ""
        }
      },
      "behaviors": {
        "listStart": "{",
        "behaviorSymbols": [
          {
            "type": "BEHAVIOR",
            "visualSymbol": "",
            "toolingSymbol": "",
            "artifactVersion": ""
          }
        ],
        "listEnd": "}"
      },
      "propertySets": [
        {
          "listStart": "+",
          "propertySetSymbols": {
            "type": "PROPERTY_SET",
            "visualSymbol": "",
            "toolingSymbol": "",
            "artifactVersion": ""
          }
        }
      ],
      "groupEnd": "]"
    },
    "hybridChildrenStart": "(",
    "hybridChildTokens": [
      {
        "parent": {
          "groupStart": "[",
          "baseToken": {
            "artifactSymbol": {
              "type": "BASE",
              "visualSymbol": "",
              "toolingSymbol": "",
              "artifactVersion": ""
            }
          },
          "behaviors": {
            "listStart": "{",
            "behaviorSymbols": [
              {
                "type": "BEHAVIOR",
                "visualSymbol": "",
                "toolingSymbol": "",
                "artifactVersion": ""
              }
            ],
            "listEnd": "}"
          },
          "propertySets": [
            {
              "listStart": "+",
              "propertySetSymbols": {
                "type": "PROPERTY_SET",
                "visualSymbol": "",
                "toolingSymbol": "",
                "artifactVersion": ""
              }
            }
          ],
          "groupEnd": "]"
        },
        "childrenStart": "(",
        "childTokens": [
          {
            "groupStart": "[",
            "baseToken": {
              "artifactSymbol": {
                "type": "BASE",
                "visualSymbol": "",
                "toolingSymbol": "",
                "artifactVersion": ""
              }
            },
            "behaviors": {
              "listStart": "{",
              "behaviorSymbols": [
                {
                  "type": "BEHAVIOR",
                  "visualSymbol": "",
                  "toolingSymbol": "",
                  "artifactVersion": ""
                }
              ],
              "listEnd": "}"
            },
            "propertySets": [
              {
                "listStart": "+",
                "propertySetSymbols": {
                  "type": "PROPERTY_SET",
                  "visualSymbol": "",
                  "toolingSymbol": "",
                  "artifactVersion": ""
                }
              }
            ],
            "groupEnd": "]"
          },
          {
            "groupStart": "[",
            "baseToken": {
              "artifactSymbol": {
                "type": "BASE",
                "visualSymbol": "",
                "toolingSymbol": "",
                "artifactVersion": ""
              }
            },
            "behaviors": {
              "listStart": "{",
              "behaviorSymbols": [
                {
                  "type": "BEHAVIOR",
                  "visualSymbol": "",
                  "toolingSymbol": "",
                  "artifactVersion": ""
                }
              ],
              "listEnd": "}"
            },
            "propertySets": [
              {
                "listStart": "+",
                "propertySetSymbols": {
                  "type": "PROPERTY_SET",
                  "visualSymbol": "",
                  "toolingSymbol": "",
                  "artifactVersion": ""
                }
              }
            ],
            "groupEnd": "]"
          }
        ],
        "childrenEnd": ")"
      },
      {
        "parent": {
          "groupStart": "[",
          "baseToken": {
            "artifactSymbol": {
              "type": "BASE",
              "visualSymbol": "",
              "toolingSymbol": "",
              "artifactVersion": ""
            }
          },
          "behaviors": {
            "listStart": "{",
            "behaviorSymbols": [
              {
                "type": "BEHAVIOR",
                "visualSymbol": "",
                "toolingSymbol": "",
                "artifactVersion": ""
              }
            ],
            "listEnd": "}"
          },
          "propertySets": [
            {
              "listStart": "+",
              "propertySetSymbols": {
                "type": "PROPERTY_SET",
                "visualSymbol": "",
                "toolingSymbol": "",
                "artifactVersion": ""
              }
            }
          ],
          "groupEnd": "]"
        },
        "childrenStart": "(",
        "childTokens": [
          {
            "groupStart": "[",
            "baseToken": {
              "artifactSymbol": {
                "type": "BASE",
                "visualSymbol": "",
                "toolingSymbol": "",
                "artifactVersion": ""
              }
            },
            "behaviors": {
              "listStart": "{",
              "behaviorSymbols": [
                {
                  "type": "BEHAVIOR",
                  "visualSymbol": "",
                  "toolingSymbol": "",
                  "artifactVersion": ""
                }
              ],
              "listEnd": "}"
            },
            "propertySets": [
              {
                "listStart": "+",
                "propertySetSymbols": {
                  "type": "PROPERTY_SET",
                  "visualSymbol": "",
                  "toolingSymbol": "",
                  "artifactVersion": ""
                }
              }
            ],
            "groupEnd": "]"
          },
          {
            "groupStart": "[",
            "baseToken": {
              "artifactSymbol": {
                "type": "BASE",
                "visualSymbol": "",
                "toolingSymbol": "",
                "artifactVersion": ""
              }
            },
            "behaviors": {
              "listStart": "{",
              "behaviorSymbols": [
                {
                  "type": "BEHAVIOR",
                  "visualSymbol": "",
                  "toolingSymbol": "",
                  "artifactVersion": ""
                }
              ],
              "listEnd": "}"
            },
            "propertySets": [
              {
                "listStart": "+",
                "propertySetSymbols": {
                  "type": "PROPERTY_SET",
                  "visualSymbol": "",
                  "toolingSymbol": "",
                  "artifactVersion": ""
                }
              }
            ],
            "groupEnd": "]"
          }
        ],
        "childrenEnd": ")"
      }
    ],
    "hybridChildrenEnd": ")"
  },
  "name": "",
  "symbol": "",
  "owner": "",
  "quantity": "",
  "decimals": 0,
  "tokenProperties": {},
  "constructorName": "",
  "constructor": null,
  "childTokens": []
}

artifacts/base/hybrid-non-fungibleRoot-hybridChildren/latest/hybrid-non-fungibleRoot-hybridChildren.json (after)
{
  "artifact": {
    "artifactSymbol": {
      "type": "BASE",
      "visualSymbol": "&tau;<sub>N</sub>([&tau;(&tau;))",
      "toolingSymbol": "tN([t(t)]",
      "artifactVersion": "1.0"
    },
    "name": "Hybrid-non-fungibleRoot-hybridChildren",
    "aliases": [
      "alias1",
      "alias2"
    ],
    "controlUri": "../../../../../../artifacts/base/hybrid-non-fungibleRoot-hybridChildren/hybrid-non-fungibleRoot-hybridChildren.proto",
    "artifactDefinition": {
      "businessDescription": "This is a hybrid-non-fungibleRoot-hybridChildren of type: Base",
      "businessExample": "",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "hybrid-non-fungibleRoot-hybridChildren analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [
      {
        "description": "",
        "symbol": {
          "type": "BASE",
          "visualSymbol": "&tau;<sub>N</sub>",
          "toolingSymbol": "tN",
          "artifactVersion": ""
        }
      }
    ],
    "incompatibleWithSymbols": [
      {
        "type": "BASE",
        "visualSymbol": "",
        "toolingSymbol": "",
        "artifactVersion": ""
      }
    ],
    "influencedBySymbols": [
      {
        "description": "",
        "symbol": {
          "type": "BASE",
          "visualSymbol": "",
          "toolingSymbol": "",
          "artifactVersion": ""
        }
      },
      {
        "description": "Whether or not the token class will be sub-dividable will influence the decimals value of this token. If it is non-sub-dividable, the decimals value should be 0.",
        "symbol": {
          "type": "BEHAVIOR",
          "visualSymbol": "~d",
          "toolingSymbol": "~d",
          "artifactVersion": ""
        }
      }
    ],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "hybrid-non-fungibleRoot-hybridChildren.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "hybrid-non-fungibleRoot-hybridChildren.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "tokenType": "HYBRID_NON_FUNGIBLE_ROOT_HYBRID_CHILDREN",
  "hybridWithHybrids": {
    "parent": {
      "classificationBranch": "FRACTIONAL_FUNGIBLE",
      "groupStart": "[",
      "baseToken": {
        "artifactSymbol": {
          "type": "BASE",
          "visualSymbol": "&tau<sub>N</sub>",
          "toolingSymbol": "tN",
          "artifactVersion": ""
        }
      },
      "behaviors": {
        "listStart": "{",
        "behaviorSymbols": [
          {
            "type": "BEHAVIOR",
            "visualSymbol": "",
            "toolingSymbol": "",
            "artifactVersion": ""
          }
        ],
        "listEnd": "}"
      },
      "propertySets": [
        {
          "listStart": "+",
          "propertySetSymbols": {
            "type": "PROPERTY_SET",
            "visualSymbol": "",
            "toolingSymbol": "",
            "artifactVersion": ""
          }
        }
      ],
      "groupEnd": "]"
    },
    "hybridChildrenStart": "(",
    "hybridChildTokens": [
      {
        "parent": {
          "classificationBranch": "SINGLETON",
          "groupStart": "[",
          "baseToken": {
            "artifactSymbol": {
              "type": "BASE",
              "visualSymbol": "",
              "toolingSymbol": "",
              "artifactVersion": ""
            }
          },
          "behaviors": {
            "listStart": "{",
            "behaviorSymbols": [
              {
                "type": "BEHAVIOR",
                "visualSymbol": "",
                "toolingSymbol": "",
                "artifactVersion": ""
              }
            ],
            "listEnd": "}"
          },
          "propertySets": [
            {
              "listStart": "+",
              "propertySetSymbols": {
                "type": "PROPERTY_SET",
                "visualSymbol": "",
                "toolingSymbol": "",
                "artifactVersion": ""
              }
            }
          ],
          "groupEnd": "]"
        },
        "childrenStart": "(",
        "childTokens": [
          {
            "classificationBranch": "FRACTIONAL_FUNGIBLE",
            "groupStart": "[",
            "baseToken": {
              "artifactSymbol": {
                "type": "BASE",
                "visualSymbol": "",
                "toolingSymbol": "",
                "artifactVersion": ""
              }
            },
            "behaviors": {
              "listStart": "{",
              "behaviorSymbols": [
                {
                  "type": "BEHAVIOR",
                  "visualSymbol": "",
                  "toolingSymbol": "",
                  "artifactVersion": ""
                }
              ],
              "listEnd": "}"
            },
            "propertySets": [
              {
                "listStart": "+",
                "propertySetSymbols": {
                  "type": "PROPERTY_SET",
                  "visualSymbol": "",
                  "toolingSymbol": "",
                  "artifactVersion": ""
                }
              }
            ],
            "groupEnd": "]"
          },
          {
            "classificationBranch": "FRACTIONAL_NON_FUNGIBLE",
            "groupStart": "[",
            "baseToken": {
              "artifactSymbol": {
                "type": "BASE",
                "visualSymbol": "",
                "toolingSymbol": "",
                "artifactVersion": ""
              }
            },
            "behaviors": {
              "listStart": "{",
              "behaviorSymbols": [
                {
                  "type": "BEHAVIOR",
                  "visualSymbol": "",
                  "toolingSymbol": "",
                  "artifactVersion": ""
                }
              ],
              "listEnd": "}"
            },
            "propertySets": [
              {
                "listStart": "+",
                "propertySetSymbols": {
                  "type": "PROPERTY_SET",
                  "visualSymbol": "",
                  "toolingSymbol": "",
                  "artifactVersion": ""
                }
              }
            ],
            "groupEnd": "]"
          }
        ],
        "childrenEnd": ")"
      },
      {
        "parent": {
          "classificationBranch": "FRACTIONAL_FUNGIBLE",
          "groupStart": "[",
          "baseToken": {
            "artifactSymbol": {
              "type": "BASE",
              "visualSymbol": "",
              "toolingSymbol": "",
              "artifactVersion": ""
            }
          },
          "behaviors": {
            "listStart": "{",
            "behaviorSymbols": [
              {
                "type": "BEHAVIOR",
                "visualSymbol": "",
                "toolingSymbol": "",
                "artifactVersion": ""
              }
            ],
            "listEnd": "}"
          },
          "propertySets": [
            {
              "listStart": "+",
              "propertySetSymbols": {
                "type": "PROPERTY_SET",
                "visualSymbol": "",
                "toolingSymbol": "",
                "artifactVersion": ""
              }
            }
          ],
          "groupEnd": "]"
        },
        "childrenStart": "(",
        "childTokens": [
          {
            "classificationBranch": "SINGLETON",
            "groupStart": "[",
            "baseToken": {
              "artifactSymbol": {
                "type": "BASE",
                "visualSymbol": "",
                "toolingSymbol": "",
                "artifactVersion": ""
              }
            },
            "behaviors": {
              "listStart": "{",
              "behaviorSymbols": [
                {
                  "type": "BEHAVIOR",
                  "visualSymbol": "",
                  "toolingSymbol": "",
                  "artifactVersion": ""
                }
              ],
              "listEnd": "}"
            },
            "propertySets": [
              {
                "listStart": "+",
                "propertySetSymbols": {
                  "type": "PROPERTY_SET",
                  "visualSymbol": "",
                  "toolingSymbol": "",
                  "artifactVersion": ""
                }
              }
            ],
            "groupEnd": "]"
          },
          {
            "classificationBranch": "FRACTIONAL_FUNGIBLE",
            "groupStart": "[",
            "baseToken": {
              "artifactSymbol": {
                "type": "BASE",
                "visualSymbol": "",
                "toolingSymbol": "",
                "artifactVersion": ""
              }
            },
            "behaviors": {
              "listStart": "{",
              "behaviorSymbols": [
                {
                  "type": "BEHAVIOR",
                  "visualSymbol": "",
                  "toolingSymbol": "",
                  "artifactVersion": ""
                }
              ],
              "listEnd": "}"
            },
            "propertySets": [
              {
                "listStart": "+",
                "propertySetSymbols": {
                  "type": "PROPERTY_SET",
                  "visualSymbol": "",
                  "toolingSymbol": "",
                  "artifactVersion": ""
                }
              }
            ],
            "groupEnd": "]"
          }
        ],
        "childrenEnd": ")"
      }
    ],
    "hybridChildrenEnd": ")"
  },
  "name": "",
  "symbol": "",
  "owner": "",
  "quantity": "",
  "decimals": 0,
  "tokenProperties": {},
  "constructorName": "",
  "constructor": null,
  "childTokens": []
}

artifacts/base/hybrid-non-fungibleRoot-hybridChildren/latest/hybrid-non-fungibleRoot-hybridChildren.json (diff)
@@ -112,6 +112,7 @@
   "tokenType": "HYBRID_NON_FUNGIBLE_ROOT_HYBRID_CHILDREN",
   "hybridWithHybrids": {
     "parent": {
+      "classificationBranch": "FRACTIONAL_FUNGIBLE",
       "groupStart": "[",
       "baseToken": {
         "artifactSymbol": {
@@ -150,6 +151,7 @@
     "hybridChildTokens": [
       {
         "parent": {
+          "classificationBranch": "SINGLETON",
           "groupStart": "[",
           "baseToken": {
             "artifactSymbol": {
@@ -187,6 +189,7 @@
         "childrenStart": "(",
         "childTokens": [
           {
+            "classificationBranch": "FRACTIONAL_FUNGIBLE",
             "groupStart": "[",
             "baseToken": {
               "artifactSymbol": {
@@ -222,6 +225,7 @@
             "groupEnd": "]"
           },
           {
+            "classificationBranch": "FRACTIONAL_NON_FUNGIBLE",
             "groupStart": "[",
             "baseToken": {
               "artifactSymbol": {
@@ -261,6 +265,7 @@
       },
       {
         "parent": {
+          "classificationBranch": "FRACTIONAL_FUNGIBLE",
           "groupStart": "[",
           "baseToken": {
             "artifactSymbol": {
@@ -298,6 +303,7 @@
         "childrenStart": "(",
         "childTokens": [
           {
+            "classificationBranch": "SINGLETON",
             "groupStart": "[",
             "baseToken": {
               "artifactSymbol": {
@@ -333,6 +339,7 @@
             "groupEnd": "]"
           },
           {
+            "classificationBranch": "FRACTIONAL_FUNGIBLE",
             "groupStart": "[",
             "baseToken": {
               "artifactSymbol": {
