artifacts/token-templates/non-fungible/singleton/Log/latest/Log.json (before)
{
  "controlUri": "../../../../../../artifacts/token-templates/non-fungible/singleton/Log/Log.proto",
  "artifactFiles": [
    {
      "content": "CONTROL",
      "fileName": "Log.proto",
      "fileData": "",
      "artifact": null
    },
    {
      "content": "UML",
      "fileName": "Log.md",
      "fileData": "",
      "artifact": null
    }
  ],
  "parent": {
    "formula": {
      "id": "c2a6ef2c-e02e-4070-b809-b56c4cd25471",
      "type": "TOKEN_TEMPLATE",
      "visual": "",
      "tooling": "tN{~t,~d,b,s,r,l}",
      "version": "1.0",
      "validated": false
    },
    "name": "Log Token",
    "definition": {
      "businessDescription": "Log, is a non-fungible token that serves as a trusted log that is used to record event data for some shared process, application or other type of context specific log data that is of interest to multiple parties. This token is owned by some shared source and viewable by parties that are members of a LogViewer role.",
      "businessExample": "This token is useful when the owner of the token must record periodic data that multiple parties may want to monitor or audit.",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "Log analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "base": {
      "artifact": {
        "artifactSymbol": {
          "id": "8314a797-df3c-409b-835c-0e80af92714f",
          "type": "BASE",
          "visual": "&tau<sub>N</sub>",
          "tooling": "tN",
          "version": "1.0",
          "validated": true
        },
        "name": "Non-Fungible Token",
        "aliases": [
          "Logging",
          "Event Recorder",
          "Audit"
        ],
        "controlUri": "../../../../../../artifacts/base/non-fungible/non-fungible.proto",
        "artifactDefinition": {
          "businessDescription": "Every non-fungible token is unique. A non-fungible token is not interchangeable with other tokens of the same class as they typically have different values.  A property title is a good example of a non-fungible token where the value of different real estate titles is not equal and freely exchanging them is a bad idea.",
          "businessExample": "CryptoKitties, Art, Reserved Seat,",
          "analogies": [
            {
              "name": "Analogy 1",
              "description": "non-fungible analogy 1 description",
              "artifactDefinition": null
            }
          ],
          "comments": "",
          "artifact": null
        },
        "dependencies": [
          {
            "description": "Base Token Definition",
            "symbol": {
              "type": "BASE",
              "visualSymbol": "&tau;",
              "toolingSymbol": "t",
              "artifactVersion": ""
            }
          }
        ],
        "incompatibleWithSymbols": [
          {
            "type": "BASE",
            "visualSymbol": "<i>d</i>",
            "toolingSymbol": "d",
            "artifactVersion": ""
          }
        ],
        "influencedBySymbols": [
          {
            "description": "Whether or not the token class will be sub-dividable will influence the decimals value of this token. If it is non-sub-dividable, the decimals value should be 0.",
            "symbol": {
              "type": "BEHAVIOR",
              "visualSymbol": "<i>~d</i>",
              "toolingSymbol": "~d",
              "artifactVersion": ""
            }
          }
        ],
        "artifactFiles": [
          {
            "content": "CONTROL",
            "fileName": "non-fungible.proto",
            "fileData": "",
            "artifact": null
          },
          {
            "content": "UML",
            "fileName": "non-fungible.md",
            "fileData": "",
            "artifact": null
          }
        ],
        "maps": {
          "codeReferences": [
            {
              "mappingType": "SOURCE_CODE",
              "name": "Code 1",
              "platform": "DAML",
              "referencePath": "",
              "maps": null
            }
          ],
          "implementationReferences": [
            {
              "mappingType": "IMPLEMENTATION",
              "name": "Implementation 1",
              "platform": "CHAINCODE_GO",
              "referencePath": "",
              "maps": null
            }
          ],
          "resources": [
            {
              "mappingType": "RESOURCE",
              "name": "Regulation Reference 1",
              "description": "",
              "resourcePath": "",
              "maps": null
            }
          ],
          "artifact": null
        }
      },
      "tokenType": "NON_FUNGIBLE",
      "singleToken": {
        "classificationBranch": "SINGLETON",
        "groupStart": "[",
        "baseToken": {
          "artifactSymbol": {
            "type": "BASE",
            "visualSymbol": "&tau;<sub>N</sub>",
            "toolingSymbol": "tN",
            "artifactVersion": ""
          }
        },
        "behaviors": {
          "listStart": "{",
          "behaviorSymbols": [
            {
              "type": "BASE",
              "visualSymbol": "",
              "toolingSymbol": "~d",
              "artifactVersion": ""
            }
          ],
          "listEnd": "}"
        },
        "propertySets": [
          {
            "listStart": "+",
            "propertySetSymbols": {
              "type": "PROPERTY_SET",
              "visualSymbol": "",
              "toolingSymbol": "",
              "artifactVersion": ""
            }
          }
        ],
        "groupEnd": "]"
      },
      "name": "",
      "symbol": "",
      "owner": "",
      "quantity": "",
      "decimals": 0,
      "tokenProperties": {},
      "constructorName": "",
      "constructor": null,
      "childTokens": []
    },
    "behaviors": [
      {
        "symbol": {
          "type": "BEHAVIOR",
          "visualSymbol": "<i>~d</i>",
          "toolingSymbol": "~d",
          "artifactVersion": ""
        },
        "implementationDetails": "",
        "behavior": {
          "artifact": null,
          "isExternal": false,
          "constructorName": "",
          "constructor": null,
          "invocations": [],
          "properties": [
            {
              "name": "Decimals",
              "valueDescription": "Set to Zero, not allowing any subdivision",
              "templateValue": "0",
              "propertyInvocations": [
                {
                  "name": "GetDecimals",
                  "description": "Should return 0",
                  "request": {
                    "controlMessageName": "GetDecimalsRequest",
                    "description": "",
                    "inputParameters": []
                  },
                  "response": {
                    "controlMessageName": "GetDecimalsResponse",
                    "description": "Return 0",
                    "outputParameters": [
                      {
                        "name": "Decimals",
                        "valueDescription": "0"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      }
    ],
    "behaviorGroups": [
      {
        "symbol": {
          "type": "BEHAVIOR_GROUP",
          "visualSymbol": "",
          "toolingSymbol": "",
          "artifactVersion": ""
        },
        "implementationDetails": "",
        "behaviorGroup": {
          "artifact": null,
          "behaviorSymbols": [],
          "behaviorArtifacts": {}
        }
      }
    ],
    "propertySets": [
      {
        "symbol": {
          "type": "PROPERTY_SET",
          "visualSymbol": "",
          "toolingSymbol": "",
          "artifactVersion": ""
        },
        "implementationDetails": "",
        "propertySet": {
          "artifact": null,
          "properties": []
        }
      }
    ]
  },
  "childTokens": []
}

artifacts/token-templates/non-fungible/singleton/Log/latest/Log.json (after)
{
  "controlUri": "../../../../../../artifacts/token-templates/non-fungible/singleton/Log/Log.proto",
  "artifactFiles": [
    {
      "content": "CONTROL",
      "fileName": "Log.proto",
      "fileData": "",
      "artifact": null
    },
    {
      "content": "UML",
      "fileName": "Log.md",
      "fileData": "",
      "artifact": null
    }
  ],
  "parent": {
    "formula": {
      "id": "c2a6ef2c-e02e-4070-b809-b56c4cd25471",
      "type": "TOKEN_TEMPLATE",
      "visual": "",
      "tooling": "tN{~t,~d,b,s,r,l}",
      "version": "1.0",
      "validated": false
    },
    "name": "Log Token",
    "definition": {
      "businessDescription": "Log, is a non-fungible token that serves as a trusted log that is used to record event data for some shared process, application or other type of context specific log data that is of interest to multiple parties. This token is owned by some shared source and viewable by parties that are members of a LogViewer role.",
      "businessExample": "This token is useful when the owner of the token must record periodic data that multiple parties may want to monitor or audit.",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "Log analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "base": {
      "artifact": {
        "artifactSymbol": {
          "id": "8314a797-df3c-409b-835c-0e80af92714f",
          "type": "BASE",
          "visual": "&tau<sub>N</sub>",
          "tooling": "tN",
          "version": "1.0",
          "validated": true
        },
        "name": "Non-Fungible Token",
        "aliases": [
          "Logging",
          "Event Recorder",
          "Audit"
        ],
        "controlUri": "../../../../../../artifacts/base/non-fungible/non-fungible.proto",
        "artifactDefinition": {
          "businessDescription": "Every non-fungible token is unique. A non-fungible token is not interchangeable with other tokens of the same class as they typically have different values.  A property title is a good example of a non-fungible token where the value of different real estate titles is not equal and freely exchanging them is a bad idea.",
          "businessExample": "CryptoKitties, Art, Reserved Seat,",
          "analogies": [
            {
              "name": "Analogy 1",
              "description": "non-fungible analogy 1 description",
              "artifactDefinition": null
            }
          ],
          "comments": "",
          "artifact": null
        },
        "dependencies": [
          {
            "description": "Base Token Definition",
            "symbol": {
              "id":"5f5c4e7f-8ff1-4767-b59c-799d49753226",
              "type": "BASE",
              "visual": "&tau",
              "tooling": "t",
              "version": "1.0",
              "validated": true
            }
          }
        ],
        "incompatibleWithSymbols": [
          {
            "id":"6e3501dc-5800-4c71-b59e-ad11418a998c",
            "type": "BEHAVIOR",
            "visual": "<i>d</i>",
            "tooling": "d",
            "version": "1.0"
          }
        ],
        "influencedBySymbols": [
          {
            "description": "Whether or not the token class will be sub-dividable will influence the decimals value of this token. If it is non-sub-dividable, the decimals value should be 0.",
            "symbol": {
              "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
              "type": "BEHAVIOR",
              "visual": "<i>~d</i>",
              "tooling": "~d",
              "version": "1.0"
            }
          }
        ],
        "artifactFiles": [
          {
            "content": "CONTROL",
            "fileName": "non-fungible.proto",
            "fileData": "",
            "artifact": null
          },
          {
            "content": "UML",
            "fileName": "non-fungible.md",
            "fileData": "",
            "artifact": null
          }
        ],
        "maps": {
          "codeReferences": [
            {
              "mappingType": "SOURCE_CODE",
              "name": "Code 1",
              "platform": "DAML",
              "referencePath": "",
              "maps": null
            }
          ],
          "implementationReferences": [
            {
              "mappingType": "IMPLEMENTATION",
              "name": "Implementation 1",
              "platform": "CHAINCODE_GO",
              "referencePath": "",
              "maps": null
            }
          ],
          "resources": [
            {
              "mappingType": "RESOURCE",
              "name": "Regulation Reference 1",
              "description": "",
              "resourcePath": "",
              "maps": null
            }
          ],
          "artifact": null
        }
      },
      "tokenType": "NON_FUNGIBLE",
      "singleToken": {
        "classificationBranch": "SINGLETON",
        "groupStart": "[",
        "baseToken": {
          "artifactSymbol": {
            "id": "8314a797-df3c-409b-835c-0e80af92714f",
            "type": "BASE",
            "visual": "&tau<sub>N</sub>",
            "tooling": "tN",
            "version": "1.0",
            "validated": true
          }
        },
        "behaviors": {
          "listStart": "{",
          "behaviorSymbols": [
            {
              "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
              "type": "BEHAVIOR",
              "visual": "<i>~d</i>",
              "tooling": "~d",
              "version": "1.0"
            }
          ],
          "listEnd": "}"
        },
        "propertySets": [
          {
            "listStart": "+",
            "propertySetSymbols": {
              "type": "PROPERTY_SET",
              "visualSymbol": "",
              "toolingSymbol": "",
              "artifactVersion": ""
            }
          }
        ],
        "groupEnd": "]"
      },
      "name": "",
      "symbol": "",
      "owner": "",
      "quantity": "",
      "decimals": 0,
      "tokenProperties": {},
      "constructorName": "",
      "constructor": null,
      "childTokens": []
    },
    "behaviors": [
      {
        "symbol": {
          "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
          "type": "BEHAVIOR",
          "visual": "<i>~d</i>",
          "tooling": "~d",
          "version": "1.0"
        },
        "implementationDetails": "",
        "behavior": {
          "artifact": null,
          "isExternal": false,
          "constructorName": "",
          "constructor": null,
          "invocations": [],
          "properties": [
            {
              "name": "Decimals",
              "valueDescription": "Set to Zero, not allowing any subdivision",
              "templateValue": "0",
              "propertyInvocations": [
                {
                  "name": "GetDecimals",
                  "description": "Should return 0",
                  "request": {
                    "controlMessageName": "GetDecimalsRequest",
                    "description": "",
                    "inputParameters": []
                  },
                  "response": {
                    "controlMessageName": "GetDecimalsResponse",
                    "description": "Return 0",
                    "outputParameters": [
                      {
                        "name": "Decimals",
                        "valueDescription": "0"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      }
    ],
    "behaviorGroups": [
      {
        "symbol": {
          "type": "BEHAVIOR_GROUP",
          "visualSymbol": "",
          "toolingSymbol": "",
          "artifactVersion": ""
        },
        "implementationDetails": "",
        "behaviorGroup": {
          "artifact": null,
          "behaviorSymbols": [],
          "behaviorArtifacts": {}
        }
      }
    ],
    "propertySets": [
      {
        "symbol": {
          "type": "PROPERTY_SET",
          "visualSymbol": "",
          "toolingSymbol": "",
          "artifactVersion": ""
        },
        "implementationDetails": "",
        "propertySet": {
          "artifact": null,
          "properties": []
        }
      }
    ]
  },
  "childTokens": []
}

artifacts/token-templates/non-fungible/singleton/Log/latest/Log.json (diff)
@@ -71,29 +71,33 @@
           {
             "description": "Base Token Definition",
             "symbol": {
+              "id":"5f5c4e7f-8ff1-4767-b59c-799d49753226",
               "type": "BASE",
-              "visualSymbol": "&tau;",
-              "toolingSymbol": "t",
-              "artifactVersion": ""
+              "visual": "&tau",
+              "tooling": "t",
+              "version": "1.0",
+              "validated": true
             }
           }
         ],
         "incompatibleWithSymbols": [
           {
-            "type": "BASE",
-            "visualSymbol": "<i>d</i>",
-            "toolingSymbol": "d",
-            "artifactVersion": ""
+            "id":"6e3501dc-5800-4c71-b59e-ad11418a998c",
+            "type": "BEHAVIOR",
+            "visual": "<i>d</i>",
+            "tooling": "d",
+            "version": "1.0"
           }
         ],
         "influencedBySymbols": [
           {
             "description": "Whether or not the token class will be sub-dividable will influence the decimals value of this token. If it is non-sub-dividable, the decimals value should be 0.",
             "symbol": {
+              "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
               "type": "BEHAVIOR",
-              "visualSymbol": "<i>~d</i>",
-              "toolingSymbol": "~d",
-              "artifactVersion": ""
+              "visual": "<i>~d</i>",
+              "tooling": "~d",
+              "version": "1.0"
             }
           }
         ],
@@ -148,20 +152,23 @@
         "groupStart": "[",
         "baseToken": {
           "artifactSymbol": {
+            "id": "8314a797-df3c-409b-835c-0e80af92714f",
             "type": "BASE",
-            "visualSymbol": "&tau;<sub>N</sub>",
-            "toolingSymbol": "tN",
-            "artifactVersion": ""
+            "visual": "&tau<sub>N</sub>",
+            "tooling": "tN",
+            "version": "1.0",
+            "validated": true
           }
         },
         "behaviors": {
           "listStart": "{",
           "behaviorSymbols": [
             {
-              "type": "BASE",
-              "visualSymbol": "",
-              "toolingSymbol": "~d",
-              "artifactVersion": ""
+              "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
+              "type": "BEHAVIOR",
+              "visual": "<i>~d</i>",
+              "tooling": "~d",
+              "version": "1.0"
             }
           ],
           "listEnd": "}"
@@ -192,10 +199,11 @@
     "behaviors": [
       {
         "symbol": {
+          "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
           "type": "BEHAVIOR",
-          "visualSymbol": "<i>~d</i>",
-          "toolingSymbol": "~d",
-          "artifactVersion": ""
+          "visual": "<i>~d</i>",
+          "tooling": "~d",
+          "version": "1.0"
         },
         "implementationDetails": "",
         "behavior": {
