artifacts/base/fungible/latest/fungible.json (before)
{
  "artifact": {
    "artifactSymbol": {
      "type": "BASE",
      "visualSymbol": "&tau;<sub>F</sub>",
      "toolingSymbol": "tF",
      "artifactVersion": "1.0"
    },
    "name": "Fungible",
    "aliases": [
      "Liquid",
      "Physical Money",
      "Cash"
    ],
    "controlUri": "../../../../../../artifacts/base/fungible/fungible.proto",
    "artifactDefinition": {
      "businessDescription": "Fungible tokens have interchangeable value with each other, where any quantity of them from the same class has the same value as another equal quantity. Similar to physical cash money, a crypto-currency is an example of a fungible token.",
      "businessExample": "",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "fungible analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [
      {
        "description": "Base Token Definition",
        "symbol": {
          "type": "BASE",
          "visualSymbol": "&tau;",
          "toolingSymbol": "t",
          "artifactVersion": ""
        }
      }
    ],
    "incompatibleWithSymbols": [
      {
        "type": "BASE",
        "visualSymbol": "",
        "toolingSymbol": "",
        "artifactVersion": ""
      }
    ],
    "influencedBySymbols": [
      {
        "description": "Whether or not the token class will be sub-dividable will influence the decimals value of this token. If it is non-sub-dividable, the decimals value should be 0.",
        "symbol": {
          "type": "BEHAVIOR",
          "visualSymbol": "~d",
          "toolingSymbol": "~d",
          "artifactVersion": ""
        }
      }
    ],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "fungible.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "fungible.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "tokenType": "FUNGIBLE",
  "singleToken": {
    "groupStart": "[",
    "baseToken": {
      "artifactSymbol": {
        "type": "BASE",
        "visualSymbol": "&tau;<sub>F</sub>",
        "toolingSymbol": "tF",
        "artifactVersion": ""
      }
    },
    "behaviors": {
      "listStart": "{",
      "behaviorSymbols": [
        {
          "type": "BEHAVIOR",
          "visualSymbol": "",
          "toolingSymbol": "",
          "artifactVersion": ""
        }
      ],
      "listEnd": "}"
    },
    "propertySets": [
      {
        "listStart": "+",
        "propertySetSymbols": {
          "type": "PROPERTY_SET",
          "visualSymbol": "",
          "toolingSymbol": "",
          "artifactVersion": ""
        }
      }
    ],
    "groupEnd": "]"
  },
  "name": "",
  "symbol": "",
  "owner": "",
  "quantity": "",
  "decimals": 0,
  "tokenProperties": {},
  "constructorName": "",
  "constructor": null,
  "childTokens": []
}

artifacts/base/fungible/latest/fungible.json (after)
{
  "artifact": {
    "artifactSymbol": {
      "type": "BASE",
      "visualSymbol": "&tau;<sub>F</sub>",
      "toolingSymbol": "tF",
      "artifactVersion": "1.0"
    },
    "name": "Fungible",
    "aliases": [
      "Liquid",
      "Physical Money",
      "Cash"
    ],
    "controlUri": "../../../../../../artifacts/base/fungible/fungible.proto",
    "artifactDefinition": {
      "businessDescription": "Fungible tokens have interchangeable value with each other, where any owned sum of them from a class has the same value as another owned sum from the same class. Similar to physical cash money, a crypto-currency is an example of a fungible token.",
      "businessExample": "",
      "analogies": [
        {
          "name": "Physical Money or Cash",
          "description": "Cash, or fiat money, is freely accepted between parties and can have varying denominations. Money has a face value, on a coin or bill, and can be summed together to represent higher value.  It can be subdivided, making change, and consolidated from many smaller denominations to larger ones and still have the same value. ",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [
      {
        "description": "Base Token Definition",
        "symbol": {
          "type": "BASE",
          "visualSymbol": "&tau;",
          "toolingSymbol": "t",
          "artifactVersion": ""
        }
      }
    ],
    "incompatibleWithSymbols": [
      {
        "type": "BASE",
        "visualSymbol": "",
        "toolingSymbol": "",
        "artifactVersion": ""
      }
    ],
    "influencedBySymbols": [
      {
        "description": "Whether or not the token class will be sub-dividable will influence the decimals value of this token. If it is non-sub-dividable, the decimals value should be 0.",
        "symbol": {
          "type": "BEHAVIOR",
          "visualSymbol": "~d",
          "toolingSymbol": "~d",
          "artifactVersion": ""
        }
      }
    ],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "fungible.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "fungible.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "tokenType": "FUNGIBLE",
  "singleToken": {
    "groupStart": "[",
    "baseToken": {
      "artifactSymbol": {
        "type": "BASE",
        "visualSymbol": "&tau;<sub>F</sub>",
        "toolingSymbol": "tF",
        "artifactVersion": ""
      }
    },
    "behaviors": {
      "listStart": "{",
      "behaviorSymbols": [
        {
          "type": "BEHAVIOR",
          "visualSymbol": "",
          "toolingSymbol": "",
          "artifactVersion": ""
        }
      ],
      "listEnd": "}"
    },
    "propertySets": [
      {
        "listStart": "+",
        "propertySetSymbols": {
          "type": "PROPERTY_SET",
          "visualSymbol": "",
          "toolingSymbol": "",
          "artifactVersion": ""
        }
      }
    ],
    "groupEnd": "]"
  },
  "name": "",
  "symbol": "",
  "owner": "",
  "quantity": "",
  "decimals": 0,
  "tokenProperties": {},
  "constructorName": "",
  "constructor": null,
  "childTokens": []
}

artifacts/base/fungible/latest/fungible.json (diff)
@@ -14,12 +14,12 @@
     ],
     "controlUri": "../../../../../../artifacts/base/fungible/fungible.proto",
     "artifactDefinition": {
-      "businessDescription": "Fungible tokens have interchangeable value with each other, where any quantity of them from the same class has the same value as another equal quantity. Similar to physical cash money, a crypto-currency is an example of a fungible token.",
+      "businessDescription": "Fungible tokens have interchangeable value with each other, where any owned sum of them from a class has the same value as another owned sum from the same class. Similar to physical cash money, a crypto-currency is an example of a fungible token.",
       "businessExample": "",
       "analogies": [
         {
-          "name": "Analogy 1",
-          "description": "fungible analogy 1 description",
+          "name": "Physical Money or Cash",
+          "description": "Cash, or fiat money, is freely accepted between parties and can have varying denominations. Money has a face value, on a coin or bill, and can be summed together to represent higher value.  It can be subdivided, making change, and consolidated from many smaller denominations to larger ones and still have the same value. ",
           "artifactDefinition": null
         }
       ],
