artifacts/behaviors/transferable/transferable.json (before)
{
  "artifact": {
    "type": "BEHAVIOR",
    "name": "Transferable",
    "aliases": [],
    "artifactSymbol": {
      "visualSymbol": "<i>t</i>",
      "toolingSymbol": "t"
    },
    "controlUri": "../../../../../../artifacts/behaviors/transferable/transferable.proto",
    "artifactDefinition": {
      "businessDescription": "Every token instance has an owner. The Transferable behavior provides the owner the ability to transfer the ownership to another party or account. This behavior is often inferred by other behaviors that might exist like Redeem, Sell, etc. This behavior is Delegable. If the token definition is Delegable, TransferFrom will be available.",
      "businessExample": "",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "transferable analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "incompatibleWithSymbols": [
      {
        "visualSymbol": "",
        "toolingSymbol": ""
      }
    ],
    "influencedBySymbols": [
      {
        "description": "If the token is Delegable, TransferFrom should be enabled.",
        "symbol": {
          "visualSymbol": "<i>g</o>",
          "toolingSymbol": "g"
        }
      }
    ],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "transferable.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "transferable.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "external": false,
  "behaviorConstructorName": "",
  "behaviorConstructor": null,
  "behaviorInvocations": [
    {
      "name": "Transfer",
      "description": ">A transfer request will invoke a transfer from the owner of the token to the party or account provided in the To field of the request. For fungible or subdividable non-fungible tokens, this request may also include value in the Amount field of the request to transfer more than one token of the class in a single request.",
      "request": {
        "controlMessageName": "TransferRequest",
        "inputParameters": [
          {
            "name": "To",
            "valueDescription": "AccountId to transfer ownership to."
          },
          {
            "name": "Quantity",
            "valueDescription": "Number of tokens to transfer."
          }
        ],
        "description": "The request"
      },
      "response": {
        "controlMessageName": "TransferResponse",
        "outputParameters": [
          {
            "name": "Confirmation",
            "valueDescription": "A confirmation receipt or error may be returned to the owner based on the outcome of the transfer request."
          }
        ],
        "description": "The response"
      }
    },
    {
      "name": "TransferFrom",
      "description": ">A transfer request will invoke a transfer from the owner of the token to the party or account provided in the To field of the request. For fungible or subdividable non-fungible tokens, this request may also include value in the Amount field of the request to transfer more than one token of the class in a single request.",
      "request": {
        "controlMessageName": "TransferFromRequest",
        "inputParameters": [
          {
            "name": "From",
            "valueDescription": "AccountId to transfer ownership from."
          },
          {
            "name": "To",
            "valueDescription": "AccountId to transfer ownership to."
          },
          {
            "name": "Quantity",
            "valueDescription": "Number of tokens to transfer."
          }
        ],
        "description": "The request"
      },
      "response": {
        "controlMessageName": "TransferFromResponse",
        "outputParameters": [
          {
            "name": "Confirmation",
            "valueDescription": "A confirmation receipt or error may be returned to the owner based on the outcome of the transfer from request."
          }
        ],
        "description": "The response"
      }
    }
  ],
  "behavioralProperties": []
}

artifacts/behaviors/transferable/transferable.json (after)
{
  "artifact": {
    "type": "BEHAVIOR",
    "name": "Transferable",
    "aliases": [],
    "artifactSymbol": {
      "visualSymbol": "<i>t</i>",
      "toolingSymbol": "t"
    },
    "controlUri": "../../../../../../artifacts/behaviors/transferable/transferable.proto",
    "artifactDefinition": {
      "businessDescription": "Every token instance has an owner. The Transferable behavior provides the owner the ability to transfer the ownership to another party or account. This behavior is often inferred by other behaviors that might exist like Redeem, Sell, etc. This behavior is Delegable. If the token definition is Delegable, TransferFrom will be available.",
      "businessExample": "",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "transferable analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "incompatibleWithSymbols": [
      {
        "visualSymbol": "<i>~t</i>",
        "toolingSymbol": "~t"
      }
    ],
    "influencedBySymbols": [
      {
        "description": "If the token is Delegable, TransferFrom should be enabled.",
        "symbol": {
          "visualSymbol": "<i>g</o>",
          "toolingSymbol": "g"
        }
      }
    ],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "transferable.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "transferable.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "external": false,
  "behaviorConstructorName": "",
  "behaviorConstructor": null,
  "behaviorInvocations": [
    {
      "name": "Transfer",
      "description": ">A transfer request will invoke a transfer from the owner of the token to the party or account provided in the To field of the request. For fungible or subdividable non-fungible tokens, this request may also include value in the Amount field of the request to transfer more than one token of the class in a single request.",
      "request": {
        "controlMessageName": "TransferRequest",
        "inputParameters": [
          {
            "name": "To",
            "valueDescription": "AccountId to transfer ownership to."
          },
          {
            "name": "Quantity",
            "valueDescription": "Number of tokens to transfer."
          }
        ],
        "description": "The request"
      },
      "response": {
        "controlMessageName": "TransferResponse",
        "outputParameters": [
          {
            "name": "Confirmation",
            "valueDescription": "A confirmation receipt or error may be returned to the owner based on the outcome of the transfer request."
          }
        ],
        "description": "The response"
      }
    },
    {
      "name": "TransferFrom",
      "description": ">A transfer request will invoke a transfer from the owner of the token to the party or account provided in the To field of the request. For fungible or subdividable non-fungible tokens, this request may also include value in the Amount field of the request to transfer more than one token of the class in a single request.",
      "request": {
        "controlMessageName": "TransferFromRequest",
        "inputParameters": [
          {
            "name": "From",
            "valueDescription": "AccountId to transfer ownership from."
          },
          {
            "name": "To",
            "valueDescription": "AccountId to transfer ownership to."
          },
          {
            "name": "Quantity",
            "valueDescription": "Number of tokens to transfer."
          }
        ],
        "description": "The request"
      },
      "response": {
        "controlMessageName": "TransferFromResponse",
        "outputParameters": [
          {
            "name": "Confirmation",
            "valueDescription": "A confirmation receipt or error may be returned to the owner based on the outcome of the transfer from request."
          }
        ],
        "description": "The response"
      }
    }
  ],
  "behavioralProperties": []
}

artifacts/behaviors/transferable/transferable.json (diff)
@@ -23,8 +23,8 @@
     },
     "incompatibleWithSymbols": [
       {
-        "visualSymbol": "",
-        "toolingSymbol": ""
+        "visualSymbol": "<i>~t</i>",
+        "toolingSymbol": "~t"
       }
     ],
     "influencedBySymbols": [
