artifacts/base/unique-whole-fungible/latest/unique-whole-fungible.json (before)
{
  "artifact": {
    "artifactSymbol": {
      "id":"2d291501-4cca-43cf-8330-e2440e58d7df",
      "type": "BASE",
      "visual": "&tau;<sub>F'</sub>{<i>~d</i>}",
      "tooling": "tF'{~d}",
      "version": "1.0",
      "templateValidated": true
    },
    "name": "Unique Whole Fungible",
    "aliases": [
      "Inventory",
      "SKU",
      "Loyalty Point"
    ],
    "artifactDefinition": {
      "businessDescription": "Unique, Whole Fungible tokens have interchangeable value with each other, where any owned sum of them from a class has the same value as another owned sum from the same class. A whole token cannot be sub-divided so it doesn't support the notion of 'making change'. Because this token is unique, it will have its own identity and can have unique properties like a serial number.",
      "businessExample": "An inventory item or SKU, where an item is treated as a whole because it makes no sense to own a fraction of a SKU or loyalty point.",
      "analogies": [
        {
          "name": "Loyalty Points",
          "description": "Most credit card or retail loyalty point programs deal with whole numbers so that redeeming points is easy to understand for their customers.",
          "artifactDefinition": null
        },
        {
          "name": "General Admission Movie Ticket",
          "description": "Purchasing a general admission ticket to a movie only allows for you to have a seat, but the seat that you actually get depends on factors like when you arrive. Your not likely to want to share a seat with another adult.",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [
      {
        "description": "Base Token Definition",
        "symbol": {
          "id":"5f5c4e7f-8ff1-4767-b59c-799d49753226",
          "type": "BASE",
          "visual": "&tau",
          "tooling": "t",
          "version": "1.0",
          "templateValidated": true
        }
      }
    ],
    "incompatibleWithSymbols": [
      {
        "id": "d5807a8e-879b-4885-95fa-f09ba2a22172",
        "type": "BEHAVIOR",
        "visual": "<i>~d</i>",
        "tooling": "~d",
        "version": "",
        "templateValidated": false
      }
    ],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "whole-fungible.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "whole-fungible.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {}
  },
  "tokenType": "FUNGIBLE",
  "tokenUnit": "WHOLE",
  "representationType": "UNIQUE",
  "valueType": "INTRINSIC",
  "name": "",
  "symbol": "",
  "owner": "",
  "quantity": 0,
  "decimals": 0,
  "tokenProperties": {},
  "constructorName": "",
  "constructor": null
}

artifacts/base/unique-whole-fungible/latest/unique-whole-fungible.json (after)
{
  "artifact": {
    "artifactSymbol": {
      "id":"2d291501-4cca-43cf-8330-e2440e58d7df",
      "type": "BASE",
      "visual": "&tau;<sub>F'</sub>{<i>~d</i>}",
      "tooling": "tF'{~d}",
      "version": "1.0",
      "templateValidated": true
    },
    "name": "Unique Whole Fungible",
    "aliases": [
      "Inventory",
      "SKU",
      "Loyalty Point"
    ],
    "artifactDefinition": {
      "businessDescription": "Unique, Whole Fungible tokens have interchangeable value with each other, where any owned sum of them from a class has the same value as another owned sum from the same class. A whole token cannot be sub-divided, so it doesn't support the notion of 'making change'. Because this token is unique, it will have its own identity and can have unique properties like a serial number. Implementations should support a GetBalance or List for owners to see their balances or tokens they own.",
      "businessExample": "An inventory item or SKU, where an item is treated as a whole, because it makes no sense to own a fraction of a SKU or loyalty point.",
      "analogies": [
        {
          "name": "Loyalty Points",
          "description": "Most credit card or retail loyalty point programs deal with whole numbers so that redeeming points is easy to understand for their customers.",
          "artifactDefinition": null
        },
        {
          "name": "General Admission Movie Ticket",
          "description": "Purchasing a general admission ticket to a movie only allows for you to have a seat, but the seat that you get depends on factors like when you arrive. You're not likely to want to share a seat with another adult.",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [
      {
        "description": "Base Token Definition",
        "symbol": {
          "id":"5f5c4e7f-8ff1-4767-b59c-799d49753226",
          "type": "BASE",
          "visual": "&tau",
          "tooling": "t",
          "version": "1.0",
          "templateValidated": true
        }
      }
    ],
    "incompatibleWithSymbols": [
      {
        "id": "d5807a8e-879b-4885-95fa-f09ba2a22172",
        "type": "BEHAVIOR",
        "visual": "<i>~d</i>",
        "tooling": "~d",
        "version": "",
        "templateValidated": false
      }
    ],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "whole-fungible.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "whole-fungible.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {}
  },
  "tokenType": "FUNGIBLE",
  "tokenUnit": "WHOLE",
  "representationType": "UNIQUE",
  "valueType": "INTRINSIC",
  "name": "",
  "symbol": "",
  "owner": "",
  "quantity": 0,
  "decimals": 0,
  "tokenProperties": {},
  "constructorName": "",
  "constructor": null
}

artifacts/base/unique-whole-fungible/latest/unique-whole-fungible.json (diff)
@@ -15,8 +15,8 @@
       "Loyalty Point"
     ],
     "artifactDefinition": {
-      "businessDescription": "Unique, Whole Fungible tokens have interchangeable value with each other, where any owned sum of them from a class has the same value as another owned sum from the same class. A whole token cannot be sub-divided so it doesn't support the notion of 'making change'. Because this token is unique, it will have its own identity and can have unique properties like a serial number.",
-      "businessExample": "An inventory item or SKU, where an item is treated as a whole because it makes no sense to own a fraction of a SKU or loyalty point.",
+      "businessDescription": "Unique, Whole Fungible tokens have interchangeable value with each other, where any owned sum of them from a class has the same value as another owned sum from the same class. A whole token cannot be sub-divided, so it doesn't support the notion of 'making change'. Because this token is unique, it will have its own identity and can have unique properties like a serial number. Implementations should support a GetBalance or List for owners to see their balances or tokens they own.",
+      "businessExample": "An inventory item or SKU, where an item is treated as a whole, because it makes no sense to own a fraction of a SKU or loyalty point.",
       "analogies": [
         {
           "name": "Loyalty Points",
@@ -25,7 +25,7 @@
         },
         {
           "name": "General Admission Movie Ticket",
-          "description": "Purchasing a general admission ticket to a movie only allows for you to have a seat, but the seat that you actually get depends on factors like when you arrive. Your not likely to want to share a seat with another adult.",
+          "description": "Purchasing a general admission ticket to a movie only allows for you to have a seat, but the seat that you get depends on factors like when you arrive. You're not likely to want to share a seat with another adult.",
           "artifactDefinition": null
         }
       ],
