artifacts/token-templates/formulas/tN{s,~t}/latest/tN{s,~t}.json (before)
{
  "artifact": {
    "artifactSymbol": {
      "id": "6fa235c7-d9d7-4fa2-b2b3-0e8e6838b770",
      "type": "TEMPLATE_FORMULA",
      "visual": "&tau;<sub>N</sub>{<i>s,~t</i>}",
      "tooling": "tN{s,~t}",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "tN{s,~t}",
    "aliases": [
      "Vote",
      "Attestation",
      "Certification"
    ],
    "artifactDefinition": {
      "businessDescription": "A singleton is a non-subdividable whole token with a quantity of 1. Generally used to represent digital or physical items where there will be a single owner. A singleton implies non-subdividable, so the decimal value for the base token should be 0 and a total Quantity be 1, both are established upon creation. This singleton is non-transferable",
      "businessExample": "",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "Singleton analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [
      {
        "description": "Non-Fungible",
        "symbol": {
          "id":"8314a797-df3c-409b-835c-0e80af92714f",
          "type": "BASE",
          "visual": "&tau<sub>N</sub>",
          "tooling": "tN",
          "version": "1.0",
          "templateValidated": true
        }
      }
    ],
    "incompatibleWithSymbols": [
      {
        "id":"6e3501dc-5800-4c71-b59e-ad11418a998c",
        "type": "BEHAVIOR",
        "visual": "<i>d</i>",
        "tooling": "d",
        "version": "1.0",
        "templateValidated": false
      },
      {
        "id":"f9224e90-3cab-45bf-b5dc-0175121e2ead",
        "type": "BEHAVIOR",
        "visual": "<i>m</i>",
        "tooling": "m",
        "version": "1.0",
        "templateValidated": false
      }
    ],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "tN{s,~t}.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "tN{s,~t}.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {}
  },
  "classification": {
    "tokenType": "NON_FUNGIBLE",
    "branch": "SINGLETON"
  },
  "tokenBase": {
    "base": {
      "id": "8314a797-df3c-409b-835c-0e80af92714f",
      "type": "BASE",
      "visual": "&tau<sub>N</sub>",
      "tooling": "tN",
      "version": "1.0",
      "templateValidated": true
    }
  },
  "behaviors": [
    {
      "behavior": {
        "id":"c1189d7a-e142-4504-bf26-44c35b76c9d6",
        "type": "BEHAVIOR",
        "visual": "<i>s</i>",
        "tooling": "s",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
        "type": "BEHAVIOR",
        "visual": "<i>~d</i>",
        "tooling": "~d",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"a4fa4ca8-6afd-452b-91f5-7103b6fee5e5",
        "type": "BEHAVIOR",
        "visual": "<i>~t</i>",
        "tooling": "~t",
        "version": "1.0",
        "templateValidated": false
      }
    }
  ],
  "behaviorGroups": [],
  "propertySets": [],
  "childTokens": []
}

artifacts/token-templates/formulas/tN{s,~t}/latest/tN{s,~t}.json (after)
{
  "artifact": {
    "artifactSymbol": {
      "id": "6fa235c7-d9d7-4fa2-b2b3-0e8e6838b770",
      "type": "TEMPLATE_FORMULA",
      "visual": "&tau;<sub>N</sub>{<i>s,~t</i>}",
      "tooling": "tN{s,~t}",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "tN{s,~t}",
    "aliases": [
      "Vote",
      "Attestation",
      "Certification"
    ],
    "artifactDefinition": {
      "businessDescription": "A singleton is a non-subdividable whole token with a quantity of 1. Generally used to represent digital or physical items where there will be a single owner. A singleton implies non-subdividable, so the decimal value for the base token should be 0 and a total Quantity be 1, both are established upon creation. This singleton is non-transferable",
      "businessExample": "",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "Singleton analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [
      {
        "description": "Non-Fungible",
        "symbol": {
          "id":"8314a797-df3c-409b-835c-0e80af92714f",
          "type": "BASE",
          "visual": "&tau<sub>N</sub>",
          "tooling": "tN",
          "version": "1.0",
          "templateValidated": true
        }
      }
    ],
    "incompatibleWithSymbols": [
      {
        "id":"6e3501dc-5800-4c71-b59e-ad11418a998c",
        "type": "BEHAVIOR",
        "visual": "<i>d</i>",
        "tooling": "d",
        "version": "1.0",
        "templateValidated": false
      },
      {
        "id":"f9224e90-3cab-45bf-b5dc-0175121e2ead",
        "type": "BEHAVIOR",
        "visual": "<i>m</i>",
        "tooling": "m",
        "version": "1.0",
        "templateValidated": false
      }
    ],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "tN{s,~t}.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "tN{s,~t}.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {}
  },
  "templateType": "SINGLE_TOKEN",
  "tokenBase": {
    "base": {
      "id": "8314a797-df3c-409b-835c-0e80af92714f",
      "type": "BASE",
      "visual": "&tau<sub>N</sub>",
      "tooling": "tN",
      "version": "1.0",
      "templateValidated": true
    }
  },
  "behaviors": [
    {
      "behavior": {
        "id":"c1189d7a-e142-4504-bf26-44c35b76c9d6",
        "type": "BEHAVIOR",
        "visual": "<i>s</i>",
        "tooling": "s",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
        "type": "BEHAVIOR",
        "visual": "<i>~d</i>",
        "tooling": "~d",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"a4fa4ca8-6afd-452b-91f5-7103b6fee5e5",
        "type": "BEHAVIOR",
        "visual": "<i>~t</i>",
        "tooling": "~t",
        "version": "1.0",
        "templateValidated": false
      }
    }
  ],
  "behaviorGroups": [],
  "propertySets": [],
  "childTokens": []
}

artifacts/token-templates/formulas/tN{s,~t}/latest/tN{s,~t}.json (diff)
@@ -75,10 +75,7 @@
     ],
     "maps": {}
   },
-  "classification": {
-    "tokenType": "NON_FUNGIBLE",
-    "branch": "SINGLETON"
-  },
+  "templateType": "SINGLE_TOKEN",
   "tokenBase": {
     "base": {
       "id": "8314a797-df3c-409b-835c-0e80af92714f",
