artifacts/base/hybrid-fungibleRoot/hybrid-fungibleRoot.json (before)
{
  "artifact": {
    "type": "BASE",
    "name": "Hybrid-FungibleRoot",
    "aliases": [
      "alias1",
      "alias2"
    ],
    "artifactSymbol": {
      "visualSymbol": "&tau;<sub>F</sub>()",
      "toolingSymbol": "tF()"
    },
    "controlUri": "../../../../../../artifacts/base/hybrid-fungibleRoot/hybrid-fungibleRoot.proto",
    "artifactDefinition": {
      "businessDescription": "This is a hybrid-fungibleRoot of type: Base",
      "businessExample": "",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "hybrid-fungibleRoot analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "incompatibleWithSymbols": [
      {
        "visualSymbol": "",
        "toolingSymbol": ""
      }
    ],
    "influencedBySymbols": [
      {
        "description": "Whether or not the token class will be sub-dividable will influence the decimals value of this token. If it is non-sub-dividable, the decimals value should be 0.",
        "symbol": {
          "visualSymbol": "~d",
          "toolingSymbol": "~d"
        }
      }
    ],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "hybrid-fungibleRoot.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "hybrid-fungibleRoot.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "tokenType": "HYBRID_FUNGIBLE_ROOT",
  "hybrid": {
    "parent": {
      "groupStart": "[",
      "baseToken": {
        "baseSymbol": ""
      },
      "behaviors": {
        "listStart": "{",
        "behaviorSymbol": [],
        "listEnd": "}"
      },
      "propertySets": [
        {
          "listStart": "+",
          "propertySetSymbol": ""
        }
      ],
      "groupEnd": "]"
    },
    "hybridChildrenStart": "(",
    "childTokens": [
      {
        "groupStart": "[",
        "baseToken": {
          "baseSymbol": ""
        },
        "behaviors": {
          "listStart": "{",
          "behaviorSymbol": [],
          "listEnd": "}"
        },
        "propertySets": [
          {
            "listStart": "+",
            "propertySetSymbol": ""
          }
        ],
        "groupEnd": "]"
      },
      {
        "groupStart": "[",
        "baseToken": {
          "baseSymbol": ""
        },
        "behaviors": {
          "listStart": "{",
          "behaviorSymbol": [],
          "listEnd": "}"
        },
        "propertySets": [
          {
            "listStart": "+",
            "propertySetSymbol": ""
          }
        ],
        "groupEnd": "]"
      }
    ],
    "hybridChildrenEnd": ")"
  },
  "name": "",
  "symbol": "",
  "owner": "",
  "quantity": "",
  "decimals": 0,
  "tokenProperties": {},
  "constructorName": "",
  "constructor": null,
  "childTokens": []
}

artifacts/base/hybrid-fungibleRoot/hybrid-fungibleRoot.json (after)
{
  "artifact": {
    "type": "BASE",
    "name": "Hybrid-FungibleRoot",
    "aliases": [
      "alias1",
      "alias2"
    ],
    "artifactSymbol": {
      "visualSymbol": "&tau;<sub>F</sub>(&tau;)",
      "toolingSymbol": "tF(t)"
    },
    "controlUri": "../../../../../../artifacts/base/hybrid-fungibleRoot/hybrid-fungibleRoot.proto",
    "artifactDefinition": {
      "businessDescription": "This is a hybrid-fungibleRoot of type: Base",
      "businessExample": "",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "hybrid-fungibleRoot analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "incompatibleWithSymbols": [
      {
        "visualSymbol": "",
        "toolingSymbol": ""
      }
    ],
    "influencedBySymbols": [
      {
        "description": "Whether or not the token class will be sub-dividable will influence the decimals value of this token. If it is non-sub-dividable, the decimals value should be 0.",
        "symbol": {
          "visualSymbol": "~d",
          "toolingSymbol": "~d"
        }
      }
    ],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "hybrid-fungibleRoot.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "hybrid-fungibleRoot.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "tokenType": "HYBRID_FUNGIBLE_ROOT",
  "hybrid": {
    "parent": {
      "groupStart": "[",
      "baseToken": {
        "baseSymbol": ""
      },
      "behaviors": {
        "listStart": "{",
        "behaviorSymbol": [],
        "listEnd": "}"
      },
      "propertySets": [
        {
          "listStart": "+",
          "propertySetSymbol": ""
        }
      ],
      "groupEnd": "]"
    },
    "hybridChildrenStart": "(",
    "childTokens": [
      {
        "groupStart": "[",
        "baseToken": {
          "baseSymbol": ""
        },
        "behaviors": {
          "listStart": "{",
          "behaviorSymbol": [],
          "listEnd": "}"
        },
        "propertySets": [
          {
            "listStart": "+",
            "propertySetSymbol": ""
          }
        ],
        "groupEnd": "]"
      },
      {
        "groupStart": "[",
        "baseToken": {
          "baseSymbol": ""
        },
        "behaviors": {
          "listStart": "{",
          "behaviorSymbol": [],
          "listEnd": "}"
        },
        "propertySets": [
          {
            "listStart": "+",
            "propertySetSymbol": ""
          }
        ],
        "groupEnd": "]"
      }
    ],
    "hybridChildrenEnd": ")"
  },
  "name": "",
  "symbol": "",
  "owner": "",
  "quantity": "",
  "decimals": 0,
  "tokenProperties": {},
  "constructorName": "",
  "constructor": null,
  "childTokens": []
}

artifacts/base/hybrid-fungibleRoot/hybrid-fungibleRoot.json (diff)
@@ -7,8 +7,8 @@
       "alias2"
     ],
     "artifactSymbol": {
-      "visualSymbol": "&tau;<sub>F</sub>()",
-      "toolingSymbol": "tF()"
+      "visualSymbol": "&tau;<sub>F</sub>(&tau;)",
+      "toolingSymbol": "tF(t)"
     },
     "controlUri": "../../../../../../artifacts/base/hybrid-fungibleRoot/hybrid-fungibleRoot.proto",
     "artifactDefinition": {
