artifacts/behaviors/mintable/mintable.json (before)
{
  "artifact": {
    "type": "BEHAVIOR",
    "name": "Mintable",
    "aliases": [
      "Issuable",
      "Create"
    ],
    "artifactSymbol": {
      "visualSymbol": "<i>m</i>",
      "toolingSymbol": "m"
    },
    "controlUri": "../../../../../../artifacts/behaviors/mintable/mintable.proto",
    "artifactDefinition": {
      "businessDescription": "A token class that implements this behavior will support the minting or issuing of new token instances of the class.  This new tokens can be minted and belong to the owner or minted to another account. This behavior may be overriden by a restrictive behavior like Singleton, where only a single instance of the token can exist.",
      "businessExample": "",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "mintable analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "incompatibleWithSymbols": [
      {
        "visualSymbol": "<i>s</s>",
        "toolingSymbol": "s"
      }
    ],
    "influencedBySymbols": [
      {
        "description": "Roles is common to implement to provide authorization checks for invoking the behavior.",
        "symbol": {
          "visualSymbol": "<i>r</i>",
          "toolingSymbol": "r"
        }
      }
    ],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "mintable.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "mintable.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "external": false,
  "behaviorConstructorName": "",
  "behaviorConstructor": null,
  "behaviorInvocations": [
    {
      "name": "Mint",
      "description": "A request to create new token instances in the class by the owner or a party or account in a role that is granted this permission.  Requires a Quantity field in the request.",
      "request": {
        "controlMessageName": "MintRequest",
        "inputParameters": [
          {
            "name": "Quantity",
            "valueDescription": "Number of new tokens to create."
          }
        ],
        "description": "The request"
      },
      "response": {
        "controlMessageName": "MintResponse",
        "outputParameters": [
          {
            "name": "Confirmation",
            "valueDescription": "A confirmation receipt or error may be returned to the invoker based on the outcome of the mint request."
          }
        ],
        "description": "The response"
      }
    },
    {
      "name": "MintTo",
      "description": "A request to create new token instances in the class by the owner or a party or account in a role that is granted this permission to another party or account.  Requires a To and Quantity fields in the request.",
      "request": {
        "controlMessageName": "MintToRequest",
        "inputParameters": [
          {
            "name": "ToAccount",
            "valueDescription": "Account Id to mint the tokens to."
          },
          {
            "name": "Quantity",
            "valueDescription": "Number of new tokens to create."
          }
        ],
        "description": "The request"
      },
      "response": {
        "controlMessageName": "MintToResponse",
        "outputParameters": [
          {
            "name": "Confirmation",
            "valueDescription": "A confirmation receipt or error may be returned to the invoker based on the outcome of the MintTo request."
          }
        ],
        "description": "The response"
      }
    }
  ],
  "behavioralProperties": []
}

artifacts/behaviors/mintable/mintable.json (after)
{
  "artifact": {
    "type": "BEHAVIOR",
    "name": "Mintable",
    "aliases": [
      "Issuable",
      "Create"
    ],
    "artifactSymbol": {
      "visualSymbol": "<i>m</i>",
      "toolingSymbol": "m"
    },
    "controlUri": "../../../../../../artifacts/behaviors/mintable/mintable.proto",
    "artifactDefinition": {
      "businessDescription": "A token class that implements this behavior will support the minting or issuing of new token instances of the class.  This new tokens can be minted and belong to the owner or minted to another account. This behavior may be overriden by a restrictive behavior like Singleton, where only a single instance of the token can exist.",
      "businessExample": "",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "mintable analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "incompatibleWithSymbols": [
      {
        "visualSymbol": "<i>s</s>",
        "toolingSymbol": "s"
      }
    ],
    "influencedBySymbols": [
      {
        "description": "Roles is common to implement to provide authorization checks for invoking the behavior.",
        "symbol": {
          "visualSymbol": "<i>r</i>",
          "toolingSymbol": "r"
        }
      }
    ],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "mintable.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "mintable.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Code 1",
          "platform": "DAML",
          "referencePath": "",
          "maps": null
        }
      ],
      "implementationReferences": [
        {
          "mappingType": "IMPLEMENTATION",
          "name": "Implementation 1",
          "platform": "CHAINCODE_GO",
          "referencePath": "",
          "maps": null
        }
      ],
      "resources": [
        {
          "mappingType": "RESOURCE",
          "name": "Regulation Reference 1",
          "description": "",
          "resourcePath": "",
          "maps": null
        }
      ],
      "artifact": null
    }
  },
  "isExternal": false,
  "constructorName": "",
  "constructor": null,
  "invocations": [
    {
      "name": "Mint",
      "description": "A request to create new token instances in the class by the owner or a party or account in a role that is granted this permission.  Requires a Quantity field in the request.",
      "request": {
        "controlMessageName": "MintRequest",
        "description": "The request",
        "inputParameters": [
          {
            "name": "Quantity",
            "valueDescription": "Number of new tokens to create."
          }
        ]
      },
      "response": {
        "controlMessageName": "MintResponse",
        "description": "The response",
        "outputParameters": [
          {
            "name": "Confirmation",
            "valueDescription": "A confirmation receipt or error may be returned to the invoker based on the outcome of the mint request."
          }
        ]
      }
    },
    {
      "name": "MintTo",
      "description": "A request to create new token instances in the class by the owner or a party or account in a role that is granted this permission to another party or account.  Requires a To and Quantity fields in the request.",
      "request": {
        "controlMessageName": "MintToRequest",
        "description": "The request",
        "inputParameters": [
          {
            "name": "ToAccount",
            "valueDescription": "Account Id to mint the tokens to."
          },
          {
            "name": "Quantity",
            "valueDescription": "Number of new tokens to create."
          }
        ]
      },
      "response": {
        "controlMessageName": "MintToResponse",
        "description": "The response",
        "outputParameters": [
          {
            "name": "Confirmation",
            "valueDescription": "A confirmation receipt or error may be returned to the invoker based on the outcome of the MintTo request."
          }
        ]
      }
    }
  ],
  "properties": []
}

artifacts/behaviors/mintable/mintable.json (diff)
@@ -84,32 +84,32 @@
       "artifact": null
     }
   },
-  "external": false,
-  "behaviorConstructorName": "",
-  "behaviorConstructor": null,
-  "behaviorInvocations": [
+  "isExternal": false,
+  "constructorName": "",
+  "constructor": null,
+  "invocations": [
     {
       "name": "Mint",
       "description": "A request to create new token instances in the class by the owner or a party or account in a role that is granted this permission.  Requires a Quantity field in the request.",
       "request": {
         "controlMessageName": "MintRequest",
+        "description": "The request",
         "inputParameters": [
           {
             "name": "Quantity",
             "valueDescription": "Number of new tokens to create."
           }
-        ],
-        "description": "The request"
+        ]
       },
       "response": {
         "controlMessageName": "MintResponse",
+        "description": "The response",
         "outputParameters": [
           {
             "name": "Confirmation",
             "valueDescription": "A confirmation receipt or error may be returned to the invoker based on the outcome of the mint request."
           }
-        ],
-        "description": "The response"
+        ]
       }
     },
     {
@@ -117,6 +117,7 @@
       "description": "A request to create new token instances in the class by the owner or a party or account in a role that is granted this permission to another party or account.  Requires a To and Quantity fields in the request.",
       "request": {
         "controlMessageName": "MintToRequest",
+        "description": "The request",
         "inputParameters": [
           {
             "name": "ToAccount",
@@ -126,20 +127,19 @@
             "name": "Quantity",
             "valueDescription": "Number of new tokens to create."
           }
-        ],
-        "description": "The request"
+        ]
       },
       "response": {
         "controlMessageName": "MintToResponse",
+        "description": "The response",
         "outputParameters": [
           {
             "name": "Confirmation",
             "valueDescription": "A confirmation receipt or error may be returned to the invoker based on the outcome of the MintTo request."
           }
-        ],
-        "description": "The response"
+        ]
       }
     }
   ],
-  "behavioralProperties": []
+  "properties": []
 }
