artifacts/token-templates/formulas/tF{~d,t,b}/latest/tF{~d,t,b}.json (before)
{
  "artifact": {
    "artifactSymbol": {
      "id": "5ee615b1-56da-4783-b129-d2dea21dadef",
      "type": "TEMPLATE_FORMULA",
      "visual": "&tau;<sub>F</sub>{<i>~d,t,b</i>}",
      "tooling": "tF{~d,t,b}",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "tF{~d,t,b}",
    "aliases": [
      "Whole Fungible",
      "SKU",
      "Inventory Token"
    ],
    "artifactDefinition": {
      "businessDescription": "This is a Fixed Supply Fungible where the total supply is set at creation using the Quantity property of the Base token.  It is Whole by setting the Decimals property on the subdividable behavior = 0. A token instance can be burned.",
      "businessExample": "",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "WholeFungible analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [
      {
        "description": "A whole fungible token",
        "symbol": {
          "id":"89ca6daf-5585-469e-abd1-19bc44e7a012",
          "type": "BASE",
          "visual": "&tau;<sub>F</sub>",
          "tooling": "tF",
          "version": "1.0",
          "templateValidated": true
        }
      }
    ],
    "incompatibleWithSymbols": [],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "tF{~d,t,b}.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "tF{~d,t,b}.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [],
      "implementationReferences": [],
      "resources": [],
      "artifact": null
    }
  },
  "classification": {
    "tokenType": "FUNGIBLE",
    "branch": "WHOLE"
  },
  "tokenBase": {
    "base": {
      "id": "89ca6daf-5585-469e-abd1-19bc44e7a012",
      "type": "BASE",
      "visual": "&tau;<sub>F</sub>",
      "tooling": "tF",
      "version": "1.0",
      "templateValidated": true
    }
  },
  "behaviors": [
    {
      "behavior": {
        "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
        "type": "BEHAVIOR",
        "visual": "<i>~d</i>",
        "tooling": "~d",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"af119e58-6d84-4ca6-9656-75e8d312f038",
        "type": "BEHAVIOR",
        "visual": "<i>t</i>",
        "tooling": "t",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"803297a1-c0f9-4898-9d44-29c9d41cca97",
        "type": "BEHAVIOR",
        "visual": "<i>b</i>",
        "tooling": "b",
        "version": "1.0",
        "templateValidated": false
      }
    }
  ],
  "behaviorGroups": [],
  "propertySets": [],
  "childTokens": []
}

artifacts/token-templates/formulas/tF{~d,t,b}/latest/tF{~d,t,b}.json (after)
{
  "artifact": {
    "artifactSymbol": {
      "id": "5ee615b1-56da-4783-b129-d2dea21dadef",
      "type": "TEMPLATE_FORMULA",
      "visual": "&tau;<sub>F</sub>{<i>~d,t,b</i>}",
      "tooling": "tF{~d,t,b}",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "tF{~d,t,b}",
    "aliases": [
      "Whole Fungible",
      "SKU",
      "Inventory Token"
    ],
    "artifactDefinition": {
      "businessDescription": "This is a Fixed Supply Fungible where the total supply is set at creation using the Quantity property of the Base token.  It is Whole by setting the Decimals property on the subdividable behavior = 0. A token instance can be burned.",
      "businessExample": "",
      "analogies": [
        {
          "name": "Analogy 1",
          "description": "WholeFungible analogy 1 description",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [
      {
        "description": "A whole fungible token",
        "symbol": {
          "id":"89ca6daf-5585-469e-abd1-19bc44e7a012",
          "type": "BASE",
          "visual": "&tau;<sub>F</sub>",
          "tooling": "tF",
          "version": "1.0",
          "templateValidated": true
        }
      }
    ],
    "incompatibleWithSymbols": [],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "tF{~d,t,b}.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "tF{~d,t,b}.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [],
      "implementationReferences": [],
      "resources": [],
      "artifact": null
    }
  },
  "templateType": "SINGLE_TOKEN",
  "tokenBase": {
    "base": {
      "id": "89ca6daf-5585-469e-abd1-19bc44e7a012",
      "type": "BASE",
      "visual": "&tau;<sub>F</sub>",
      "tooling": "tF",
      "version": "1.0",
      "templateValidated": true
    }
  },
  "behaviors": [
    {
      "behavior": {
        "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
        "type": "BEHAVIOR",
        "visual": "<i>~d</i>",
        "tooling": "~d",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"af119e58-6d84-4ca6-9656-75e8d312f038",
        "type": "BEHAVIOR",
        "visual": "<i>t</i>",
        "tooling": "t",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"803297a1-c0f9-4898-9d44-29c9d41cca97",
        "type": "BEHAVIOR",
        "visual": "<i>b</i>",
        "tooling": "b",
        "version": "1.0",
        "templateValidated": false
      }
    }
  ],
  "behaviorGroups": [],
  "propertySets": [],
  "childTokens": []
}

artifacts/token-templates/formulas/tF{~d,t,b}/latest/tF{~d,t,b}.json (diff)
@@ -63,10 +63,7 @@
       "artifact": null
     }
   },
-  "classification": {
-    "tokenType": "FUNGIBLE",
-    "branch": "WHOLE"
-  },
+  "templateType": "SINGLE_TOKEN",
   "tokenBase": {
     "base": {
       "id": "89ca6daf-5585-469e-abd1-19bc44e7a012",
