artifacts/token-templates/non-fungible/singleton/Document/latest/Document.json (before)
{
  "controlUri": "../../../../../../artifacts/token-templates/non-fungible/singleton/Document/Document.proto",
  "artifactFiles": [
    {
      "content": "CONTROL",
      "fileName": "Document.proto",
      "fileData": "",
      "artifact": null
    },
    {
      "content": "UML",
      "fileName": "Document.md",
      "fileData": "",
      "artifact": null
    }
  ],
  "parent": {
    "formula": {
      "id": "4c2730f5-dc5f-4949-87e3-71f3a6e6cae9",
      "type": "TOKEN_TEMPLATE",
      "visual": "",
      "tooling": "[tN{~d,t,s,e,b}+phFile]",
      "version": "1.0",
      "validated": false
    },
    "name": "Document Token",
    "definition": {
      "businessDescription": "Used to represent a document that may be a scanned or PDF printed document. It records the document hash to check for tampering, a file path to fetch the file from storage as well as the ability to be encumbered. Implements the File property-set.",
      "businessExample": "For example: you may choose to create an invoice token from an invoice document.  You can then allow another token or contract representing a loan or proof of financing to encumber the document establishing a link between the two.",
      "analogies": [
        {
          "name": "Scanned Document",
          "description": "A scanned copy of a certificate, like a diploma or industry certification",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "base": {
      "artifact": {
        "artifactSymbol": {
          "id": "8314a797-df3c-409b-835c-0e80af92714f",
          "type": "BASE",
          "visual": "&tau<sub>N</sub>",
          "tooling": "tN",
          "version": "1.0",
          "validated": true
        },
        "name": "Non-Fungible Token",
        "aliases": [
          "File",
          "Invoice",
          "PDF"
        ],
        "controlUri": "../../../../../../artifacts/base/non-fungible/non-fungible.proto",
        "artifactDefinition": {
          "businessDescription": "Every non-fungible token is unique. A non-fungible token is not interchangeable with other tokens of the same class as they typically have different values.  A property title is a good example of a non-fungible token where the value of different real estate titles is not equal and freely exchanging them is a bad idea.",
          "businessExample": "CryptoKitties, Art, Reserved Seat,",
          "analogies": [
            {
              "name": "Analogy 1",
              "description": "non-fungible analogy 1 description",
              "artifactDefinition": null
            }
          ],
          "comments": "",
          "artifact": null
        },
        "dependencies": [
          {
            "description": "Base Token Definition",
            "symbol": {
              "type": "BASE",
              "visual": "&tau;",
              "tooling": "t",
              "version": ""
            }
          }
        ],
        "incompatibleWithSymbols": [
          {
            "id":"6e3501dc-5800-4c71-b59e-ad11418a998c",
            "type": "BEHAVIOR",
            "visual": "<i>d</i>",
            "tooling": "d",
            "version": "1.0"
          }
        ],
        "influencedBySymbols": [
          {
            "description": "Whether or not the token class will be sub-dividable will influence the decimals value of this token. If it is non-sub-dividable, the decimals value should be 0.",
            "symbol": {
              "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
              "type": "BEHAVIOR",
              "visual": "<i>~d</i>",
              "tooling": "~d",
              "version": "1.0"
            }
          }
        ],
        "artifactFiles": [
          {
            "content": "CONTROL",
            "fileName": "non-fungible.proto",
            "fileData": "",
            "artifact": null
          },
          {
            "content": "UML",
            "fileName": "non-fungible.md",
            "fileData": "",
            "artifact": null
          }
        ],
        "maps": {
          "codeReferences": [
            {
              "mappingType": "SOURCE_CODE",
              "name": "Code 1",
              "platform": "DAML",
              "referencePath": "",
              "maps": null
            }
          ],
          "implementationReferences": [
            {
              "mappingType": "IMPLEMENTATION",
              "name": "Implementation 1",
              "platform": "CHAINCODE_GO",
              "referencePath": "",
              "maps": null
            }
          ],
          "resources": [
            {
              "mappingType": "RESOURCE",
              "name": "Regulation Reference 1",
              "description": "",
              "resourcePath": "",
              "maps": null
            }
          ],
          "artifact": null
        }
      },
      "tokenType": "NON_FUNGIBLE",
      "singleToken": {
        "classificationBranch": "SINGLETON",
        "groupStart": "[",
        "baseToken": {
          "artifactSymbol": {
            "type": "BASE",
            "visual": "&tau;<sub>N</sub>",
            "tooling": "tN",
            "version": ""
          }
        },
        "behaviors": {
          "listStart": "{",
          "behaviorSymbols": [
            {
              "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
              "type": "BEHAVIOR",
              "visual": "<i>~d</i>",
              "tooling": "~d",
              "version": "1.0"
            }
          ],
          "listEnd": "}"
        },
        "propertySets": [
          {
            "listStart": "+",
            "propertySetSymbols": {
              "type": "PROPERTY_SET",
              "visual": "",
              "tooling": "",
              "version": ""
            }
          }
        ],
        "groupEnd": "]"
      },
      "name": "",
      "symbol": "",
      "owner": "",
      "quantity": "",
      "decimals": 0,
      "tokenProperties": {},
      "constructorName": "",
      "constructor": null,
      "childTokens": []
    },
    "behaviors": [
      {
        "symbol": {
          "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
          "type": "BEHAVIOR",
          "visual": "<i>~d</i>",
          "tooling": "~d",
          "version": "1.0"
        },
        "implementationDetails": "Set to 0, non-subdividable",
        "behavior": {
          "artifact": null,
          "isExternal": false,
          "constructorName": "",
          "constructor": null,
          "invocations": [],
          "properties": [
            {
              "name": "Decimals",
              "valueDescription": "Set to Zero, not allowing any subdivision",
              "templateValue": "0",
              "propertyInvocations": [
                {
                  "name": "GetDecimals",
                  "description": "Should return 0",
                  "request": {
                    "controlMessageName": "GetDecimalsRequest",
                    "description": "",
                    "inputParameters": []
                  },
                  "response": {
                    "controlMessageName": "GetDecimalsResponse",
                    "description": "Return 0",
                    "outputParameters": [
                      {
                        "name": "Decimals",
                        "valueDescription": "0"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      }
    ],
    "behaviorGroups": [
      {
        "symbol": {
          "type": "BEHAVIOR_GROUP",
          "visual": "",
          "tooling": "",
          "version": ""
        },
        "implementationDetails": "",
        "behaviorGroup": {
          "artifact": null,
          "behaviorSymbols": [],
          "behaviorArtifacts": {}
        }
      }
    ],
    "propertySets": [
      {
        "symbol": {
          "type": "PROPERTY_SET",
          "visual": "",
          "tooling": "",
          "version": ""
        },
        "implementationDetails": "",
        "propertySet": {
          "artifact": null,
          "properties": []
        }
      }
    ]
  },
  "childTokens": []
}

artifacts/token-templates/non-fungible/singleton/Document/latest/Document.json (after)
{
  "controlUri": "../../../../../../artifacts/token-templates/non-fungible/singleton/Document/Document.proto",
  "artifactFiles": [
    {
      "content": "CONTROL",
      "fileName": "Document.proto",
      "fileData": "",
      "artifact": null
    },
    {
      "content": "UML",
      "fileName": "Document.md",
      "fileData": "",
      "artifact": null
    }
  ],
  "parent": {
    "formula": {
      "id": "4c2730f5-dc5f-4949-87e3-71f3a6e6cae9",
      "type": "TOKEN_TEMPLATE",
      "visual": "",
      "tooling": "[tN{~d,t,s,e,b}+phFile]",
      "version": "1.0",
      "validated": false
    },
    "name": "Document Token",
    "definition": {
      "businessDescription": "Used to represent a document that may be a scanned or PDF printed document. It records the document hash to check for tampering, a file path to fetch the file from storage as well as the ability to be encumbered. Implements the File property-set.",
      "businessExample": "For example: you may choose to create an invoice token from an invoice document.  You can then allow another token or contract representing a loan or proof of financing to encumber the document establishing a link between the two.",
      "analogies": [
        {
          "name": "Scanned Document",
          "description": "A scanned copy of a certificate, like a diploma or industry certification",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "base": {
      "artifact": {
        "artifactSymbol": {
          "id": "8314a797-df3c-409b-835c-0e80af92714f",
          "type": "BASE",
          "visual": "&tau<sub>N</sub>",
          "tooling": "tN",
          "version": "1.0",
          "validated": true
        },
        "name": "Non-Fungible Token",
        "aliases": [
          "File",
          "Invoice",
          "PDF"
        ],
        "controlUri": "../../../../../../artifacts/base/non-fungible/non-fungible.proto",
        "artifactDefinition": {
          "businessDescription": "Every non-fungible token is unique. A non-fungible token is not interchangeable with other tokens of the same class as they typically have different values.  A property title is a good example of a non-fungible token where the value of different real estate titles is not equal and freely exchanging them is a bad idea.",
          "businessExample": "CryptoKitties, Art, Reserved Seat,",
          "analogies": [
            {
              "name": "Analogy 1",
              "description": "non-fungible analogy 1 description",
              "artifactDefinition": null
            }
          ],
          "comments": "",
          "artifact": null
        },
        "dependencies": [
          {
            "description": "Base Token Definition",
            "symbol": {
              "id":"5f5c4e7f-8ff1-4767-b59c-799d49753226",
              "type": "BASE",
              "visual": "&tau",
              "tooling": "t",
              "version": "1.0",
              "validated": true
            }
          }
        ],
        "incompatibleWithSymbols": [
          {
            "id":"6e3501dc-5800-4c71-b59e-ad11418a998c",
            "type": "BEHAVIOR",
            "visual": "<i>d</i>",
            "tooling": "d",
            "version": "1.0"
          }
        ],
        "influencedBySymbols": [
          {
            "description": "Whether or not the token class will be sub-dividable will influence the decimals value of this token. If it is non-sub-dividable, the decimals value should be 0.",
            "symbol": {
              "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
              "type": "BEHAVIOR",
              "visual": "<i>~d</i>",
              "tooling": "~d",
              "version": "1.0"
            }
          }
        ],
        "artifactFiles": [
          {
            "content": "CONTROL",
            "fileName": "non-fungible.proto",
            "fileData": "",
            "artifact": null
          },
          {
            "content": "UML",
            "fileName": "non-fungible.md",
            "fileData": "",
            "artifact": null
          }
        ],
        "maps": {
          "codeReferences": [
            {
              "mappingType": "SOURCE_CODE",
              "name": "Code 1",
              "platform": "DAML",
              "referencePath": "",
              "maps": null
            }
          ],
          "implementationReferences": [
            {
              "mappingType": "IMPLEMENTATION",
              "name": "Implementation 1",
              "platform": "CHAINCODE_GO",
              "referencePath": "",
              "maps": null
            }
          ],
          "resources": [
            {
              "mappingType": "RESOURCE",
              "name": "Regulation Reference 1",
              "description": "",
              "resourcePath": "",
              "maps": null
            }
          ],
          "artifact": null
        }
      },
      "tokenType": "NON_FUNGIBLE",
      "singleToken": {
        "classificationBranch": "SINGLETON",
        "groupStart": "[",
        "baseToken": {
          "artifactSymbol": {
            "type": "BASE",
            "visual": "&tau;<sub>N</sub>",
            "tooling": "tN",
            "version": ""
          }
        },
        "behaviors": {
          "listStart": "{",
          "behaviorSymbols": [
            {
              "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
              "type": "BEHAVIOR",
              "visual": "<i>~d</i>",
              "tooling": "~d",
              "version": "1.0",
              "validated": false
            }
          ],
          "listEnd": "}"
        },
        "propertySets": [
          {
            "listStart": "+",
            "propertySetSymbols": {
              "type": "PROPERTY_SET",
              "visual": "",
              "tooling": "",
              "version": ""
            }
          }
        ],
        "groupEnd": "]"
      },
      "name": "",
      "symbol": "",
      "owner": "",
      "quantity": "",
      "decimals": 0,
      "tokenProperties": {},
      "constructorName": "",
      "constructor": null,
      "childTokens": []
    },
    "behaviors": [
      {
        "symbol": {
          "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
          "type": "BEHAVIOR",
          "visual": "<i>~d</i>",
          "tooling": "~d",
          "version": "1.0"
        },
        "implementationDetails": "Set to 0, non-subdividable",
        "behavior": {
          "artifact": null,
          "isExternal": false,
          "constructorName": "",
          "constructor": null,
          "invocations": [],
          "properties": [
            {
              "name": "Decimals",
              "valueDescription": "Set to Zero, not allowing any subdivision",
              "templateValue": "0",
              "propertyInvocations": [
                {
                  "name": "GetDecimals",
                  "description": "Should return 0",
                  "request": {
                    "controlMessageName": "GetDecimalsRequest",
                    "description": "",
                    "inputParameters": []
                  },
                  "response": {
                    "controlMessageName": "GetDecimalsResponse",
                    "description": "Return 0",
                    "outputParameters": [
                      {
                        "name": "Decimals",
                        "valueDescription": "0"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      }
    ],
    "behaviorGroups": [
      {
        "symbol": {
          "type": "BEHAVIOR_GROUP",
          "visual": "",
          "tooling": "",
          "version": ""
        },
        "implementationDetails": "",
        "behaviorGroup": {
          "artifact": null,
          "behaviorSymbols": [],
          "behaviorArtifacts": {}
        }
      }
    ],
    "propertySets": [
      {
        "symbol": {
          "type": "PROPERTY_SET",
          "visual": "",
          "tooling": "",
          "version": ""
        },
        "implementationDetails": "",
        "propertySet": {
          "artifact": null,
          "properties": []
        }
      }
    ]
  },
  "childTokens": []
}

artifacts/token-templates/non-fungible/singleton/Document/latest/Document.json (diff)
@@ -71,10 +71,12 @@
           {
             "description": "Base Token Definition",
             "symbol": {
+              "id":"5f5c4e7f-8ff1-4767-b59c-799d49753226",
               "type": "BASE",
-              "visual": "&tau;",
+              "visual": "&tau",
               "tooling": "t",
-              "version": ""
+              "version": "1.0",
+              "validated": true
             }
           }
         ],
@@ -164,7 +166,8 @@
               "type": "BEHAVIOR",
               "visual": "<i>~d</i>",
               "tooling": "~d",
-              "version": "1.0"
+              "version": "1.0",
+              "validated": false
             }
           ],
           "listEnd": "}"
