artifacts/token-templates/formulas/tF{~d,~t,SC}/latest/tF{~d,~t,SC}.json (before)
{
  "artifact": {
    "artifactSymbol": {
      "id": "b7346906-3949-44de-9b28-435e32983fd0",
      "type": "TEMPLATE_FORMULA",
      "visual": "&tau;<sub>F</sub>{<i>~d,~t,SC</i>}",
      "tooling": "tF{~d,~t,SC}",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "tF{~d,~t,g,SC}",
    "aliases": [
      "Whole Fungible",
      "Non-transferable fungible"
    ],
    "artifactDefinition": {
      "businessDescription": "This is a Non-Transferable Whole Fungible Token with Variable Supply, where an initial supply can set at creation and then supply can be added and removed from the total based on need.  It is Whole by setting the Decimals property on the subdividable behavior = 0.",
      "businessExample": "Loyalty points are a common use of this type of token. Representing a loyalty point using fractional amounts like `.081231` does not make sense, so a point is just that a single whole unit. Redemption of these is easy for users to understand using whole numbers. New points can be minted or issued based on customer activity and points can be removed or burned when they are redeemed.",
      "analogies": [
        {
          "name": "Earned Credits",
          "description": "A customer can earn a point/token for each mile travelled and then redeem these points/tokens for upgrades or new tickets, but cannot transfer the points to another party.",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [],
    "incompatibleWithSymbols": [],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "tF{~d,~t,SC}.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "tF{~d,~t,SC}.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [
        {
          "mappingType": "SOURCE_CODE",
          "name": "Open Zeppelin - ERC-777",
          "platform": "ETHEREUM_SOLIDITY",
          "referencePath": "https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC777/ERC777.sol",
          "maps": null
        }
      ],
      "implementationReferences": [
        [
          {
            "mappingType": "IMPLEMENTATION",
            "name": "Open Zeppelin - ERC-777",
            "referencePath": "https://docs.openzeppelin.com/contracts/2.x/tokens#ERC777",
            "maps": null
          }
        ]
      ],
      "resources": [],
      "artifact": null
    }
  },
  "templateType": "SINGLE_TOKEN",
  "tokenBase": {
    "base": {
      "id":"b1eacdf8-35d8-454a-b1af-92eb0b6f45d4",
      "type": "BASE",
      "visual": "&tau;<sub>F</sub>{<i>~d</i>}",
      "tooling": "tF{~d}",
      "version": "1.0",
      "templateValidated": true
    }
  },
  "behaviors": [
    {
      "behavior": {
        "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
        "type": "BEHAVIOR",
        "visual": "<i>~d</i>",
        "tooling": "~d",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"a4fa4ca8-6afd-452b-91f5-7103b6fee5e5",
        "type": "BEHAVIOR",
        "visual": "<i>~t</i>",
        "tooling": "~t",
        "version": "1.0",
        "templateValidated": false
      }
    }
  ],
  "behaviorGroups": [
    {
      "behaviorGroup":{
        "id":"91cb89b6-a2ce-44ff-b3a0-f0cb3f117e56",
        "type": "BEHAVIOR_GROUP",
        "visual": "<i>SC</i>",
        "tooling": "SC",
        "version": "1.0",
        "templateValidated": false
      }
    }
  ],
  "propertySets": [],
  "childTokens": []
}

artifacts/token-templates/formulas/tF{~d,~t,SC}/latest/tF{~d,~t,SC}.json (after)
{
  "artifact": {
    "artifactSymbol": {
      "id": "b7346906-3949-44de-9b28-435e32983fd0",
      "type": "TEMPLATE_FORMULA",
      "visual": "&tau;<sub>F</sub>{<i>~d,~t,SC</i>}",
      "tooling": "tF{~d,~t,SC}",
      "version": "1.0",
      "templateValidated": false
    },
    "name": "tF{~d,~t,g,SC}",
    "aliases": [
      "Whole Fungible",
      "Non-transferable fungible"
    ],
    "artifactDefinition": {
      "businessDescription": "This is a Non-Transferable Whole Fungible Token with Variable Supply, where an initial supply can set at creation and then supply can be added and removed from the total based on need.  It is Whole by setting the Decimals property on the subdividable behavior = 0.",
      "businessExample": "Loyalty points are a common use of this type of token. Representing a loyalty point using fractional amounts like `.081231` does not make sense, so a point is just that a single whole unit. Redemption of these is easy for users to understand using whole numbers. New points can be minted or issued based on customer activity and points can be removed or burned when they are redeemed.",
      "analogies": [
        {
          "name": "Earned Credits",
          "description": "A customer can earn a point/token for each mile travelled and then redeem these points/tokens for upgrades or new tickets, but cannot transfer the points to another party.",
          "artifactDefinition": null
        }
      ],
      "comments": "",
      "artifact": null
    },
    "dependencies": [],
    "incompatibleWithSymbols": [],
    "influencedBySymbols": [],
    "artifactFiles": [
      {
        "content": "CONTROL",
        "fileName": "tF{~d,~t,SC}.proto",
        "fileData": "",
        "artifact": null
      },
      {
        "content": "UML",
        "fileName": "tF{~d,~t,SC}.md",
        "fileData": "",
        "artifact": null
      }
    ],
    "maps": {
      "codeReferences": [],
      "implementationReferences": [],
      "resources": [],
      "artifact": null
    }
  },
  "templateType": "SINGLE_TOKEN",
  "tokenBase": {
    "base": {
      "id":"b1eacdf8-35d8-454a-b1af-92eb0b6f45d4",
      "type": "BASE",
      "visual": "&tau;<sub>F</sub>{<i>~d</i>}",
      "tooling": "tF{~d}",
      "version": "1.0",
      "templateValidated": true
    }
  },
  "behaviors": [
    {
      "behavior": {
        "id":"d5807a8e-879b-4885-95fa-f09ba2a22172",
        "type": "BEHAVIOR",
        "visual": "<i>~d</i>",
        "tooling": "~d",
        "version": "1.0",
        "templateValidated": false
      }
    },
    {
      "behavior": {
        "id":"a4fa4ca8-6afd-452b-91f5-7103b6fee5e5",
        "type": "BEHAVIOR",
        "visual": "<i>~t</i>",
        "tooling": "~t",
        "version": "1.0",
        "templateValidated": false
      }
    }
  ],
  "behaviorGroups": [
    {
      "behaviorGroup":{
        "id":"91cb89b6-a2ce-44ff-b3a0-f0cb3f117e56",
        "type": "BEHAVIOR_GROUP",
        "visual": "<i>SC</i>",
        "tooling": "SC",
        "version": "1.0",
        "templateValidated": false
      }
    }
  ],
  "propertySets": [],
  "childTokens": []
}

artifacts/token-templates/formulas/tF{~d,~t,SC}/latest/tF{~d,~t,SC}.json (diff)
@@ -44,25 +44,8 @@
       }
     ],
     "maps": {
-      "codeReferences": [
-        {
-          "mappingType": "SOURCE_CODE",
-          "name": "Open Zeppelin - ERC-777",
-          "platform": "ETHEREUM_SOLIDITY",
-          "referencePath": "https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC777/ERC777.sol",
-          "maps": null
-        }
-      ],
-      "implementationReferences": [
-        [
-          {
-            "mappingType": "IMPLEMENTATION",
-            "name": "Open Zeppelin - ERC-777",
-            "referencePath": "https://docs.openzeppelin.com/contracts/2.x/tokens#ERC777",
-            "maps": null
-          }
-        ]
-      ],
+      "codeReferences": [],
+      "implementationReferences": [],
       "resources": [],
       "artifact": null
     }
