artifacts/FormulaGrammar.json (before)
{
  "singleToken": {
    "groupStart": "[",
    "baseToken": {
      "baseSymbol": ""
    },
    "behaviors": {
      "listStart": "{",
      "behaviorSymbol": [],
      "listEnd": "}"
    },
    "propertySets": [
      {
        "listStart": "+",
        "propertySetSymbol": ""
      }
    ],
    "groupEnd": "]"
  },
  "hybrid": {
    "parent": {
      "groupStart": "[",
      "baseToken": {
        "baseSymbol": ""
      },
      "behaviors": {
        "listStart": "{",
        "behaviorSymbol": [],
        "listEnd": "}"
      },
      "propertySets": [
        {
          "listStart": "+",
          "propertySetSymbol": ""
        }
      ],
      "groupEnd": "]"
    },
    "hybridChildrenStart": "(",
    "childTokens": [
      {
        "groupStart": "[",
        "baseToken": {
          "baseSymbol": ""
        },
        "behaviors": {
          "listStart": "{",
          "behaviorSymbol": [],
          "listEnd": "}"
        },
        "propertySets": [
          {
            "listStart": "+",
            "propertySetSymbol": ""
          }
        ],
        "groupEnd": "]"
      },
      {
        "groupStart": "[",
        "baseToken": {
          "baseSymbol": ""
        },
        "behaviors": {
          "listStart": "{",
          "behaviorSymbol": [],
          "listEnd": "}"
        },
        "propertySets": [
          {
            "listStart": "+",
            "propertySetSymbol": ""
          }
        ],
        "groupEnd": "]"
      }
    ],
    "hybridChildrenEnd": ")"
  },
  "hybridWithHybrids": {
    "parent": {
      "groupStart": "[",
      "baseToken": {
        "baseSymbol": ""
      },
      "behaviors": {
        "listStart": "{",
        "behaviorSymbol": [],
        "listEnd": "}"
      },
      "propertySets": [
        {
          "listStart": "+",
          "propertySetSymbol": ""
        }
      ],
      "groupEnd": "]"
    },
    "hybridChildrenStart": "(",
    "childTokens": [
      {
        "parent": {
          "groupStart": "[",
          "baseToken": {
            "baseSymbol": ""
          },
          "behaviors": {
            "listStart": "{",
            "behaviorSymbol": [],
            "listEnd": "}"
          },
          "propertySets": [
            {
              "listStart": "+",
              "propertySetSymbol": ""
            }
          ],
          "groupEnd": "]"
        },
        "hybridChildrenStart": "(",
        "childTokens": [
          {
            "groupStart": "[",
            "baseToken": {
              "baseSymbol": ""
            },
            "behaviors": {
              "listStart": "{",
              "behaviorSymbol": [],
              "listEnd": "}"
            },
            "propertySets": [
              {
                "listStart": "+",
                "propertySetSymbol": ""
              }
            ],
            "groupEnd": "]"
          },
          {
            "groupStart": "[",
            "baseToken": {
              "baseSymbol": ""
            },
            "behaviors": {
              "listStart": "{",
              "behaviorSymbol": [],
              "listEnd": "}"
            },
            "propertySets": [
              {
                "listStart": "+",
                "propertySetSymbol": ""
              }
            ],
            "groupEnd": "]"
          }
        ],
        "hybridChildrenEnd": ")"
      },
      {
        "parent": {
          "groupStart": "[",
          "baseToken": {
            "baseSymbol": ""
          },
          "behaviors": {
            "listStart": "{",
            "behaviorSymbol": [],
            "listEnd": "}"
          },
          "propertySets": [
            {
              "listStart": "+",
              "propertySetSymbol": ""
            }
          ],
          "groupEnd": "]"
        },
        "hybridChildrenStart": "(",
        "childTokens": [
          {
            "groupStart": "[",
            "baseToken": {
              "baseSymbol": ""
            },
            "behaviors": {
              "listStart": "{",
              "behaviorSymbol": [],
              "listEnd": "}"
            },
            "propertySets": [
              {
                "listStart": "+",
                "propertySetSymbol": ""
              }
            ],
            "groupEnd": "]"
          },
          {
            "groupStart": "[",
            "baseToken": {
              "baseSymbol": ""
            },
            "behaviors": {
              "listStart": "{",
              "behaviorSymbol": [],
              "listEnd": "}"
            },
            "propertySets": [
              {
                "listStart": "+",
                "propertySetSymbol": ""
              }
            ],
            "groupEnd": "]"
          }
        ],
        "hybridChildrenEnd": ")"
      }
    ],
    "hybridChildrenEnd": ")"
  }
}

artifacts/FormulaGrammar.json (after)
{
  "singleToken": {
    "groupStart": "[",
    "baseToken": {
      "baseSymbol": ""
    },
    "behaviors": {
      "listStart": "{",
      "behaviorSymbol": [],
      "listEnd": "}"
    },
    "propertySets": [
      {
        "listStart": "+",
        "propertySetSymbol": ""
      }
    ],
    "groupEnd": "]"
  },
  "hybrid": {
    "parent": {
      "groupStart": "[",
      "baseToken": {
        "baseSymbol": ""
      },
      "behaviors": {
        "listStart": "{",
        "behaviorSymbol": [],
        "listEnd": "}"
      },
      "propertySets": [
        {
          "listStart": "+",
          "propertySetSymbol": ""
        }
      ],
      "groupEnd": "]"
    },
    "childrenStart": "(",
    "childTokens": [
      {
        "groupStart": "[",
        "baseToken": {
          "baseSymbol": ""
        },
        "behaviors": {
          "listStart": "{",
          "behaviorSymbol": [],
          "listEnd": "}"
        },
        "propertySets": [
          {
            "listStart": "+",
            "propertySetSymbol": ""
          }
        ],
        "groupEnd": "]"
      },
      {
        "groupStart": "[",
        "baseToken": {
          "baseSymbol": ""
        },
        "behaviors": {
          "listStart": "{",
          "behaviorSymbol": [],
          "listEnd": "}"
        },
        "propertySets": [
          {
            "listStart": "+",
            "propertySetSymbol": ""
          }
        ],
        "groupEnd": "]"
      }
    ],
    "childrenEnd": ")"
  },
  "hybridWithHybrids": {
    "parent": {
      "groupStart": "[",
      "baseToken": {
        "baseSymbol": ""
      },
      "behaviors": {
        "listStart": "{",
        "behaviorSymbol": [],
        "listEnd": "}"
      },
      "propertySets": [
        {
          "listStart": "+",
          "propertySetSymbol": ""
        }
      ],
      "groupEnd": "]"
    },
    "hybridChildrenStart": "(",
    "hybridChildTokens": [
      {
        "parent": {
          "groupStart": "[",
          "baseToken": {
            "baseSymbol": ""
          },
          "behaviors": {
            "listStart": "{",
            "behaviorSymbol": [],
            "listEnd": "}"
          },
          "propertySets": [
            {
              "listStart": "+",
              "propertySetSymbol": ""
            }
          ],
          "groupEnd": "]"
        },
        "childrenStart": "(",
        "childTokens": [
          {
            "groupStart": "[",
            "baseToken": {
              "baseSymbol": ""
            },
            "behaviors": {
              "listStart": "{",
              "behaviorSymbol": [],
              "listEnd": "}"
            },
            "propertySets": [
              {
                "listStart": "+",
                "propertySetSymbol": ""
              }
            ],
            "groupEnd": "]"
          },
          {
            "groupStart": "[",
            "baseToken": {
              "baseSymbol": ""
            },
            "behaviors": {
              "listStart": "{",
              "behaviorSymbol": [],
              "listEnd": "}"
            },
            "propertySets": [
              {
                "listStart": "+",
                "propertySetSymbol": ""
              }
            ],
            "groupEnd": "]"
          }
        ],
        "childrenEnd": ")"
      },
      {
        "parent": {
          "groupStart": "[",
          "baseToken": {
            "baseSymbol": ""
          },
          "behaviors": {
            "listStart": "{",
            "behaviorSymbol": [],
            "listEnd": "}"
          },
          "propertySets": [
            {
              "listStart": "+",
              "propertySetSymbol": ""
            }
          ],
          "groupEnd": "]"
        },
        "childrenStart": "(",
        "childTokens": [
          {
            "groupStart": "[",
            "baseToken": {
              "baseSymbol": ""
            },
            "behaviors": {
              "listStart": "{",
              "behaviorSymbol": [],
              "listEnd": "}"
            },
            "propertySets": [
              {
                "listStart": "+",
                "propertySetSymbol": ""
              }
            ],
            "groupEnd": "]"
          },
          {
            "groupStart": "[",
            "baseToken": {
              "baseSymbol": ""
            },
            "behaviors": {
              "listStart": "{",
              "behaviorSymbol": [],
              "listEnd": "}"
            },
            "propertySets": [
              {
                "listStart": "+",
                "propertySetSymbol": ""
              }
            ],
            "groupEnd": "]"
          }
        ],
        "childrenEnd": ")"
      }
    ],
    "hybridChildrenEnd": ")"
  }
}

artifacts/FormulaGrammar.json (diff)
@@ -36,7 +36,7 @@
       ],
       "groupEnd": "]"
     },
-    "hybridChildrenStart": "(",
+    "childrenStart": "(",
     "childTokens": [
       {
         "groupStart": "[",
@@ -75,7 +75,7 @@
         "groupEnd": "]"
       }
     ],
-    "hybridChildrenEnd": ")"
+    "childrenEnd": ")"
   },
   "hybridWithHybrids": {
     "parent": {
@@ -97,7 +97,7 @@
       "groupEnd": "]"
     },
     "hybridChildrenStart": "(",
-    "childTokens": [
+    "hybridChildTokens": [
       {
         "parent": {
           "groupStart": "[",
@@ -117,7 +117,7 @@
           ],
           "groupEnd": "]"
         },
-        "hybridChildrenStart": "(",
+        "childrenStart": "(",
         "childTokens": [
           {
             "groupStart": "[",
@@ -156,7 +156,7 @@
             "groupEnd": "]"
           }
         ],
-        "hybridChildrenEnd": ")"
+        "childrenEnd": ")"
       },
       {
         "parent": {
@@ -177,7 +177,7 @@
           ],
           "groupEnd": "]"
         },
-        "hybridChildrenStart": "(",
+        "childrenStart": "(",
         "childTokens": [
           {
             "groupStart": "[",
@@ -216,7 +216,7 @@
             "groupEnd": "]"
           }
         ],
-        "hybridChildrenEnd": ")"
+        "childrenEnd": ")"
       }
     ],
     "hybridChildrenEnd": ")"
